<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resonancia magnética</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- custom font  -->
  <link rel="stylesheet" href="./switzer-font/css/style.css">
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="sticky top-0 z-50 w-full bg-white/10 backdrop-blur-xl py-3">
    <div class="box-container">
      <div class="flex h-16 items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2">
          <a href="#">
            <img src="./images/logo.png" alt="IRI Logo" class="w-28 sm:w-[134px]" />
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex flex-row items-center gap-6">
            <li> <a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
                Facturación
              </a></li>
          </ul>







        </nav>

        <!-- Mobile Hamburger -->
        <ul class="md:hidden flex flex-row items-center gap-2.5">
          <li>
            <a href="#"
              class="font-medium text-base leading-6 transition-all ease-in-out duration-300 px-3 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
              Facturación
            </a>
          </li>
          <li>
            <button id="menuBtn"
              class="items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100 focus:outline-none">
              <img src="./images/menu.svg" alt="menu">
            </button>
          </li>


        </ul>
      </div>
    </div>
  </header>
  <!-- OFFCANVAS for mobile -->
  <div class="">
    <!-- OFFCANVAS OVERLAY -->
    <div id="overlay" class="fixed inset-0 z-40 hidden bg-black/50"></div>

    <!-- OFFCANVAS MENU -->
    <aside id="offcanvas"
      class="fixed right-0 top-0 z-50 h-full w-full translate-x-full bg-white shadow-xl transition-transform duration-300">

      <!-- Offcanvas Header -->
      <div class="flex items-center justify-between border-b px-4 py-4">
        <span>
          <img src="./images/logo.png" alt="logo" class="w-20">
        </span>
        <button id="closeBtn" class="text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>
        </button>
      </div>

      <!-- Offcanvas Nav -->
      <nav class="flex px-4 pt-8">
        <ul class="flex flex-col items-center gap-6 w-full justify-start">
          <li> <a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
          </li>
          <li class="w-full text-center"><a href="#"
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent block w-full">
              Facturación
            </a></li>
        </ul>
      </nav>
    </aside>
  </div>


  <main>
    <!-- hero  -->
    <section class="hero-slider  mx-auto p-4">

      <div class="swiper heroSwiper">
        <div class="swiper-wrapper">

          <!-- ================= SLIDE  ================= -->
          <div class="swiper-slide relative lg:pb-0 sm:pb-10 pb-14">
            <!-- show only desktop version  -->
            <img src="./images/hero-desktop.png" alt="hero" class="mx-auto lg:block hidden">
            <!-- show only mobile version  -->
            <img src="./images/hero-mobile.png" alt="hero" class="mx-auto lg:hidden w-full">
            <!-- ================= CONTENT ================= -->
            <div
              class="mx-auto max-w-[1280px] lg:px-8 px-1.5  flex flex-col-reverse lg:flex-row 3xl:gap-[72px] absolute sm:bottom-4 bottom-[1%] 3xl:left-[calc(50%-660px)] lg:left-[calc(50%-525px)] sm:left-2 left-1 3xl:items-start lg:items-end lg:gap-0 sm:gap-9 gap-[22px]">
              <h1
                class="3xl:text-[120px] text-5xl md:text-7xl xl:text-8xl font-medium 3xl:leading-[120px] tracking-tighter 3xl:max-w-[602px] max-w-[400px] md:max-w-[530px]">
                Resonancia magnética
              </h1>
              <ul class="flex flex-col gap-3 max-w-full w-[277px] sm:w-[332px] p-2 sm:p-3 bg-[#FEFEFD]/50 rounded-3xl">
                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/area.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Área médica 
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->

                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/directorio.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Consulta tus resultados 
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->
                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/ubicanos.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Directorio médico
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->
                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/area.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Ubícanos 
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->

              </ul>
            </div>
          </div>
          <!-- ================= SLIDE  ================= -->
          <div class="swiper-slide relative lg:pb-0 sm:pb-10 pb-14">
            <!-- show only desktop version  -->
            <img src="./images/hero-desktop.png" alt="hero" class="mx-auto lg:block hidden">
            <!-- show only mobile version  -->
            <img src="./images/hero-mobile.png" alt="hero" class="mx-auto lg:hidden w-full">
            <!-- ================= CONTENT ================= -->
            <div
              class="mx-auto max-w-[1280px] lg:px-8 px-1.5  flex flex-col-reverse lg:flex-row 3xl:gap-[72px] absolute sm:bottom-4 bottom-[1%] 3xl:left-[calc(50%-660px)] lg:left-[calc(50%-525px)] sm:left-2 left-1 3xl:items-start lg:items-end lg:gap-0 sm:gap-9 gap-[22px]">
              <h1
                class="3xl:text-[120px] text-5xl md:text-7xl xl:text-8xl font-medium 3xl:leading-[120px] tracking-tighter 3xl:max-w-[602px] max-w-[400px] md:max-w-[530px]">
                Resonancia magnética
              </h1>
              <ul class="flex flex-col gap-3 max-w-full w-[277px] sm:w-[332px] p-2 sm:p-3 bg-[#FEFEFD]/50 rounded-3xl">
                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/area.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Área médica 
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->

                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/directorio.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Consulta tus resultados 
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->
                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/ubicanos.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Directorio médico
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->
                <!-- single item start  -->
                <li>
                  <a href=""
                    class="flex flex-row justify-between items-center bg-White rounded-full py-1 pl-2 pr-4 sm:pr-6 hover:bg-White/50 transition-all ease-in-out duration-300">
                    <div class="flex flex-row gap-2.5 items-center">
                      <div class="flex w-8 h-8 sm:w-10 sm:h-10 justify-center items-center bg-Light rounded-full">
                        <img src="./images/area.svg" alt="area" class="sm:w-auto w-4">
                      </div>
                      <div class="text-Black font-medium sm:text-lg text-base">
                        Ubícanos 
                      </div>
                    </div>
                    <div class="text-Black font-medium sm:text-lg text-base">
                      <img src="./images/arrow-black.svg" alt="arrow" class="sm:w-auto w-1.5">
                    </div>
                  </a>
                </li>
                <!-- single item end  -->

              </ul>
            </div>
          </div>


        </div>

        <!-- Controls -->
        <!-- Navigation -->
        <div
          class="absolute 4k:top-[3%] xl:top-[2%] lg:top-0 sm:top-[3%] top-[1%] 4k:right-[19%] 3xl:right-[18%] 2xl:right-[17%] xl:right-[16%] sm:right-[13%] right-0 flex gap-3 z-20">
          <button
            class="hero-prev w-11 h-11 rounded-full hover:bg-Accent bg-white text-Accent hover:text-White border-Accent border flex items-center justify-center cursor-pointer">
            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 7H1M1 7L7 13M1 7L7 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>

          </button>
          <button
            class="hero-next w-11 h-11 rounded-full hover:bg-Accent bg-white text-Accent hover:text-White border-Accent border flex items-center justify-center cursor-pointer">
            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 7H17M17 7L11 1M17 7L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>

          </button>
        </div>
      </div>

    </section>

    <!-- Estudios start  -->
    <section class="md:py-24 py-12">
      <div class="box-container">
        <div class="flex flex-col gap-6  md:mb-0 mb-6 md:p-6 xl:hidden">
          <h2 class="font-medium text-5xl md:text-7xl tracking-tighter text-Black">Estudios</h2>
          <p class="text-lg leading-[26px] text-Dark max-w-[543px]">En nuestro centro encontrarás una amplia variedad
            de estudios de
            imagen
            que se adaptan a tus necesidades. Contamos con
            tecnología moderna y un equipo especializado que te acompaña en todo momento, para que tu experiencia sea
            cómoda, rápida
            y con resultados confiables. Nuestro objetivo es brindarte la información que necesitas para cuidar de tu
            salud con
            tranquilidad.</p>
        </div>
        <!-- show only desktop view  -->
        <div class="xl:grid grid-cols-12 gap-6 hidden">
          <!-- single item start  -->
          <div class="col-span-6 flex flex-col gap-6 p-6">
            <h2 class="font-medium text-7xl tracking-tighter text-Black">Estudios</h2>
            <p class="text-lg leading-[26px] text-Dark max-w-[543px]">En nuestro centro encontrarás una amplia variedad
              de estudios de
              imagen
              que se adaptan a tus necesidades. Contamos con
              tecnología moderna y un equipo especializado que te acompaña en todo momento, para que tu experiencia sea
              cómoda, rápida
              y con resultados confiables. Nuestro objetivo es brindarte la información que necesitas para cuidar de tu
              salud con
              tranquilidad.</p>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-6 rounded-3xl bg-[#F5F5F5]">
            <div class="">
              <img src="./images/resonancia.png" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px]">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Resonancia magnética (IRM)</h4>
                <p class="text-lg leading-[26px] text-Black">Estudio que permite ver con gran detalle los órganos y
                  tejidos
                  internos sin usar radiación.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-span-6 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/tac.jpg" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Tomografía computarizada (TAC)
                </h4>
                <p class="text-lg leading-[26px] text-Black">Examen que combina rayos X y computadora para obtener
                  imágenes claras del interior del cuerpo.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/eco.png" alt="Ultrasonido o ECO"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Ultrasonido o ECO</h4>
                <p class="text-lg leading-[26px] text-Black">Prueba segura e indolora que utiliza ondas de sonido para
                  observar órganos y embarazos.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/mastografia.png" alt="Mastografía"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Mastografía</h4>
                <p class="text-lg leading-[26px] text-Black">Radiografía de los senos que ayuda a detectar cambios o
                  posibles signos tempranos de cáncer de mama.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/rayos.png" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Rayos X</h4>
                <p class="text-lg leading-[26px] text-Black">Examen rápido que muestra huesos y otras partes del cuerpo
                  mediante una pequeña dosis de radiación.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/fluoroscopia.png" alt="Fluoroscopia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Fluoroscopia</h4>
                <p class="text-lg leading-[26px] text-Black">Prueba que permite ver en tiempo real cómo funcionan los
                  órganos dentro del cuerpo.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-6 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/osea.png" alt="osea" class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Densitometría ósea</h4>
                <p class="text-lg leading-[26px] text-Black">Estudio sencillo que mide la fuerza de los huesos y ayuda a
                  prevenir la osteoporosis.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->

        </div>
        <!-- for mobile slider  -->
        <div class="xl:hidden xl:mr-0 md:-mr-8 -mr-4">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5]">
                  <div class="">
                    <img src="./images/resonancia.png" alt="resonancia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px]">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Resonancia magnética (IRM)
                      </h4>
                      <p class="text-lg leading-[26px] text-Black">Estudio que permite ver con gran detalle los órganos
                        y
                        tejidos
                        internos sin usar radiación.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/tac.jpg" alt="resonancia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Tomografía computarizada
                        (TAC)
                      </h4>
                      <p class="text-lg leading-[26px] text-Black">Examen que combina rayos X y computadora para obtener
                        imágenes claras del interior del cuerpo.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/eco.png" alt="Ultrasonido o ECO"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Ultrasonido o ECO</h4>
                      <p class="text-lg leading-[26px] text-Black">Prueba segura e indolora que utiliza ondas de sonido
                        para
                        observar órganos y embarazos.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/mastografia.png" alt="Mastografía"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Mastografía</h4>
                      <p class="text-lg leading-[26px] text-Black">Radiografía de los senos que ayuda a detectar cambios
                        o
                        posibles signos tempranos de cáncer de mama.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->

              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/rayos.png" alt="resonancia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Rayos X</h4>
                      <p class="text-lg leading-[26px] text-Black">Examen rápido que muestra huesos y otras partes del
                        cuerpo
                        mediante una pequeña dosis de radiación.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/fluoroscopia.png" alt="Fluoroscopia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Fluoroscopia</h4>
                      <p class="text-lg leading-[26px] text-Black">Prueba que permite ver en tiempo real cómo funcionan
                        los
                        órganos dentro del cuerpo.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/osea.png" alt="osea"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Densitometría ósea</h4>
                      <p class="text-lg leading-[26px] text-Black">Estudio sencillo que mide la fuerza de los huesos y
                        ayuda
                        a
                        prevenir la osteoporosis.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacto start  -->
    <section class="md:py-24 py-12">
      <div class="box-container flex flex-col lg:gap-16 gap-6">
        <div class="flex flex-col gap-3">
          <h2 class="font-medium sm:text-6xl text-5xl tracking-tighter">Contacto</h2>
          <p class="text-Black text-lg lg:hidden">Te responderemos en un lapso no mayor a 24 horas hábiles.</p>
        </div>
        <div class="grid grid-cols-1 xl:grid-cols-2 lg:gap-[18px] gap-9">
          <!-- left item start  -->
          <div
            class="sm:bg-[url(../images/contacto-bg.svg)] bg-size-[100%] bg-top-left sm:p-8 bg-no-repeat xl:w-auto sm:w-[598px] w-full max-w-full xl:m-0 mx-auto lg:order-1 order-2">
            <!-- item start  -->
            <div
              class="sm:bg-none bg-transparent bg-[url(../images/tel-bg-mobile.svg)] bg-no-repeat bg-top-left rounded-4xl sm:p-0 p-8  sm:max-w-full max-w-[350px] w-full sm:mx-0 mx-auto">
              <div class="flex flex-row justify-between items-center mb-7">
                <img src="./images/telephone.svg" alt="telephone">
                <div class="w-[315px] max-w-full sm:block hidden">
                  <p class="max-w-[278px] text-Accent font-medium text-lg leading-6">Te responderemos en un lapso no
                    mayor a 24
                    horas hábiles.</p>
                </div>
              </div>
              <div class="flex flex-col gap-3">
                <h4 class="text-Accent font-medium text-[32px] leading-9">Teléfono</h4>
                <div class="grid sm:grid-cols-2 sm:gap-0 gap-3">
                  <div class="flex flex-col gap-1">
                    <h4 class="font-medium text-xl text-Black">Monterrey</h4>
                    <ul class="flex flex-col font-DM text-lg leading-[26px] font-normal text-Black">
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+81) 833-345-24">(+81) 833-345-24 <span class="text-Accent">Principal</span></a>
                      </li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+81) 173-643-35">(+81) 173-643-35</a></li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+81) 180-690-56">(+81) 180-690-56</a></li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+81) 240-354-67">(+81) 240-354-67</a></li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+81) 416-054-47">(+81) 416-054-47</a></li>
                    </ul>
                  </div>

                  <div class="flex flex-col gap-1">
                    <h4 class="font-medium text-xl text-Black">Tijuana</h4>
                    <ul class="flex flex-col font-DM text-lg leading-[26px] font-normal text-Black">
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+664) 971-09-40">(+664) 971-09-40 <span class="text-Accent">Principal</span></a>
                      </li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+664) 971-09-50">(+664) 971-09-50</a></li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel:(+664) 980-01-31">(+664) 980-01-31</a></li>
                      <li><a class="hover:text-Accent transition-all ease-in-out duration-300"
                          href="tel: (+619) 308-83-11">USA (+619) 308-83-11</a></li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
            <!-- item end -->
            <!-- item start  -->
            <div class="flex flex-col sm:flex-row justify-between gap-8 mt-12">
              <!-- single item start  -->
              <div
                class="sm:min-h-[308px] min-h-[345px] flex flex-col justify-between sm:bg-none bg-[url(../images/fb-bg-mobile.svg)] bg-no-repeat bg-top-left rounded-4xl sm:p-0 p-8  sm:max-w-auto max-w-[350px] w-full sm:mx-0 mx-auto">
                <div class="flex flex-col gap-8">
                  <img src="./images/facebook.svg" alt="facebook" class="w-12 h-12">
                  <div class="flex flex-col gap-3">
                    <h4 class="text-Accent font-medium text-[32px] leading-9">Facebook</h4>
                    <a href="https://www.facebook.com/@IRISociales" target="_blank"
                      class="text-lg text-Black">@IRISociales</a>
                  </div>
                </div>
                <div class="">
                  <a href="" class="flex justify-center sm:justify-end items-center text-lg group">
                    <span
                      class="border border-Accent px-[31px] py-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Enviar
                      mensaje</span>
                    <span
                      class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start  -->
              <div
                class="sm:min-h-[308px] min-h-[371px] flex flex-col justify-between sm:bg-none bg-[url(../images/email-bg-mobile.svg)] bg-no-repeat bg-top-left rounded-4xl sm:p-0 p-8  sm:max-w-auto max-w-[350px] w-full sm:mx-0 mx-auto">
                <div class="flex flex-col gap-8 sm:relative sm:-left-14">
                  <img src="./images/mail.svg" alt="mail" class="w-12 h-12">
                  <div class="flex flex-col gap-3">
                    <h4 class="text-Accent font-medium text-[32px] leading-9">E-mail</h4>
                    <ul>
                      <li>
                        <a href="tel: info@imagenradiologica.com" target="_blank"
                          class="text-lg text-Black">info@imagenradiologica.com</a>
                      </li>
                      <li>
                        <a href="tel: ventas@imagenradiologica.com" target="_blank"
                          class="text-lg text-Black">ventas@imagenradiologica.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="">
                  <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                    <span
                      class="border border-Accent px-[31px] py-3 rounded-full text-Accent hover:text-White hover:bg-Accent transition-all ease-in-out duration-300">Enviar
                      mensaje</span>
                    <span
                      class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <!-- single item end -->
            </div>
            <!-- item aend -->
          </div>
          <!-- left item end -->
          <!-- right item start  -->
          <div class="w-full sm:p-6 lg:order-2 order-1">

            <form class="space-y-5">

              <!-- Nombre + Sucursal -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

                <!-- Nombre -->
                <div>
                  <label class="block font-DM text-lg text-Black mb-1.5">
                    Nombre <span class="text-Medium">(Obligatorio)</span>
                  </label>
                  <input type="text" placeholder="Nombre"
                    class="w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />
                </div>

                <!-- Sucursal (Custom Arrow) -->
                <div class="">
                  <label class="block font-DM text-lg text-Black mb-1.5">
                    Sucursal
                  </label>
                  <div class="relative">
                    <select
                      class="appearance-none w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent">
                      <option selected>Monterrey</option>
                      <option>CDMX</option>
                      <option>Guadalajara</option>
                    </select>

                    <!-- Custom Arrow -->
                    <div class="pointer-events-none absolute top-1/2 -translate-y-1/2 right-4 flex items-center">
                      <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.75 0.75L4.75 4.75L8.75 0.75" stroke="#A4A4A4" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg>

                    </div>
                  </div>
                </div>
              </div>

              <!-- Teléfono -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Teléfono
                </label>

                <!-- Phone Input -->
                <input id="phone" type="tel"
                  class="w-full rounded-full border border-Medium !pl-14 !pr-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />

              </div>

              <!-- Correo -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Correo electrónico
                </label>
                <input type="email" placeholder="ejemplo@mail.com"
                  class="w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />
              </div>

              <!-- Médico -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Nombre de su médico <span class="text-Medium">(Opcional)</span>
                </label>
                <input type="text" placeholder="Nombre"
                  class="w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />
              </div>

              <!-- Motivo -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Motivo de contacto <span class="text-Medium">(Obligatorio)</span>
                </label>
                <textarea rows="4" placeholder="¿Qué te gustaría consultar?"
                  class="w-full rounded-xl border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent"></textarea>
              </div>

              <!-- Checkbox -->
              <div class="flex md:items-center items-start md:mt-0 mt-1 gap-2 text-sm">
                <input type="checkbox" class="w-5 h-5 accent-Accent" />
                <p class="text-gray-600">
                  Aceptas nuestra amigable
                  <button onclick="openModal()" type="button"
                    class="text-Accent font-DM underline hover:text-bg-Accent cursor-pointer modalButton">
                    política de privacidad
                  </button>.
                </p>
              </div>

              <!-- Submit -->
              <button type="submit"
                class="w-full rounded-full bg-Accent not-first:text-white font-semibold py-[18px] px-4 text-base ring-1 hover:ring-Accent cursor-pointer hover:text-Accent hover:bg-transparent transition-all ease-in-out duration-300">
                Enviar
              </button>

            </form>

          </div>
          <!-- right item end -->
        </div>
      </div>
    </section>

  </main>





  <footer
    class="bg-[#F6F6F4] rounded-[40px] md:pt-24 md:pb-12 py-9 md:bg-[url(../images/footer-shadow-logo.svg)] bg-[url(../images/footer-shadow-logo-mobile.svg)] bg-no-repeat bg-bottom-right bg-size-[auto]">
    <div class="box-container grid grid-cols-2 md:grid-cols-12 gap-x-3 gap-y-6">

      <!-- Column 1: Logo & Legal -->
      <div class="md:space-y-9 space-y-4 col-span-2 md:col-span-4">
        <img src="./images/logo.png" alt="IRI Logo" class="w-[133px]">

        <p class=" text-Black">
          Permiso de publicidad No. <br> 223300201A1551
        </p>

        <p class="text-sm text-Black leading-5">
          © 2025 Imagen Radiológica Integral S.A. de <br> C.V. Todos los derechos reservados.
        </p>
      </div>

      <!-- Column 2: Navigation -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Nosotros</a></li>
          <li><a href="#" class="hover:text-Accent">Estudios</a></li>
          <li><a href="#" class="hover:text-Accent">Consulta tus resultados</a></li>
          <li><a href="#" class="hover:text-Accent">Área médica</a></li>
          <li><a href="#" class="hover:text-Accent">Ubícanos</a></li>
          <li><a href="#" class="hover:text-Accent">Contacto</a></li>
        </ul>
      </div>

      <!-- Column 3: Extras -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Alianzas</a></li>
          <li><a href="#" class="hover:text-Accent">Campaña del mes</a></li>
          <li><a href="#" class="hover:text-Accent">Agendar citas</a></li>
          <li><a href="#" class="hover:text-Accent">Blog</a></li>
          <li><a href="#" class="hover:text-Accent">SOE</a></li>
        </ul>
      </div>

      <!-- Column 4: Legal & Social -->
      <div class="md:flex md:flex-col grid grid-cols-2 justify-between gap-6 col-span-2">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Derechos ARCO</a></li>
          <li><a href="#" class="hover:text-Accent">Aviso de privacidad</a></li>
          <li><a href="#" class="hover:text-Accent">Política de cookies</a></li>
          <li><a href="#" class="hover:text-Accent">Términos y condiciones</a></li>
        </ul>
        <!-- Social Icons -->

        <ul
          class="flex md:flex-row flex-col md:items-center gap-4 md:gap-6 md:justify-center justify-start text-sm md:text-base text-Black font-DM">
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/facebook-footer.svg" alt="facebook" class="md:w-auto w-6">
              <span class="md:hidden inline">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/x.svg" alt="x" class="md:w-auto w-6">
              <span class="md:hidden inline">X (Twitter)</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/email.svg" alt="email" class="md:w-auto w-6">
              <span class="md:hidden inline">E-mail</span>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </footer>

  <!-- Modal Overlay -->
  <div id="modalOverlay"
    class="fixed inset-0 z-50 hidden bg-black/50 backdrop-blur-sm flex items-center justify-center p-4">
    <!-- Modal Box -->
    <div id="modalBox" class="relative w-full max-w-[720px] bg-white rounded-2xl shadow-xl
             transform scale-95 opacity-0 transition-all duration-300 ease-out md:py-12 py-6 md:pl-12 md:pr-10 px-4">
      <!-- Header -->
      <div class="flex items-start justify-between ">
        <div class="flex flex-col gap-2 md:px-0 px-2">
          <h2 class="text-[32px] font-medium text-Black">
            Términos y condiciones
          </h2>
          <p class="text-sm text-Dark">
            Última actualización: 28 de octubre de 2018
          </p>
        </div>

        <button onclick="closeModal()" class="absolute top-7 right-7 cursor-pointer">
          <img src="./images/cross.svg" alt="cross icon">
        </button>
      </div>

      <!-- Scrollable Content -->
      <div class="pb-5 md:max-h-[70vh] max-h-[69vh] overflow-y-auto mt-6 space-y-8">
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Molestie quis iaculis cras vulputate malesuada semper.</h4>
          <p class="text-Dark">Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In
            aliquet
            pellentesque aenean hac
            vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
          <p class="text-Dark">Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur
            convallis risus. Sed condimentum
            enim dignissim adipiscing faucibus consequat, urna. Viverra purus et erat auctor aliquam. Risus, volutpat
            vulputate
            posuere purus sit congue convallis aliquet. Arcu id augue ut feugiat donec porttitor neque. Mauris, neque
            ultricies eu
            vestibulum, bibendum quam lorem id. Dolor lacus, eget nunc lectus in tellus, pharetra, porttitor.</p>
          <p class="text-Dark">Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim mauris id. Non pellentesque
            congue eget consectetur
            turpis. Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt aenean tempus. Quis velit eget ut
            tortor tellus.
            Sed vel, congue felis elit erat nam nibh orci.</p>
        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Elit duis id viverra feugiat. Penatibus velit enim ac.</h4>
          <p class="text-Dark">Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In
            aliquet pellentesque aenean hac
            vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
          <p class="text-Dark">Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur
            convallis risus. Sed condimentum
            enim dignissim adipiscing faucibus consequat, urna. Viverra purus et erat auctor aliquam. Risus, volutpat
            vulputate
            posuere purus sit congue convallis aliquet. Arcu id augue ut feugiat donec porttitor neque. Mauris, neque
            ultricies eu
            vestibulum, bibendum quam lorem id. Dolor lacus, eget nunc lectus in tellus, pharetra, porttitor.</p>
          <p class="text-Dark">Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim mauris id. Non pellentesque
            congue eget consectetur
            turpis. Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt aenean tempus. Quis velit eget ut
            tortor tellus.
            Sed vel, congue felis elit erat nam nibh orci.</p>
        </div>

        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Sociis pulvinar nulla odio nisi vulputate id netus elementum nibh.
          </h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>

        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Quam placerat viverra rutrum mauris eu neque pulvinar feugiat
            vehicula.</h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>
        </div>

        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Id a vulputate commodo platea turpis hac vel velit habitant. Tellus
            habitant.</h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>
        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Leo semper eu cursus nunc</h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>
        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Viverra ac parturient faucibus non imperdiet eleifend tincidunt.
          </h4>
          <p class="text-Dark">Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas sociis sit lorem
            nunc nunc sit. Eget diam
            curabitur mi ac. Auctor rutrum lacus malesuada massa ornare et. Vulputate consectetur ac ultrices at diam
            dui eget
            fringilla tincidunt. Arcu sit dignissim massa erat cursus vulputate gravida id. Sed quis auctor vulputate
            hac elementum
            gravida cursus dis.</p>
          <ul class="list-decimal text-Dark pl-8">
            <li>Lectus id duis vitae porttitor enim gravida morbi.</li>
            <li>Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.
            </li>
            <li> Suspendisse maecenas ac donec scelerisque diam sed est duis purus.</li>
          </ul>
        </div>



      </div>
    </div>
  </div>


  <!-- intl-tel-input JS -->
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js"></script>
  <!-- swiper js  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <script src="./js/index.js"></script>
  <script>
    const input = document.querySelector("#phone");
    const iti = window.intlTelInput(input, {
      // separateDialCode: true,
      initialCountry: "us",
      loadUtils: () => import("https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.12/build/js/utils.js"),
    });

    // store the instance variable so we can access it in the console e.g. window.iti.getNumber()
    window.iti = iti;
  </script>
  <script>
    new Swiper(".heroSwiper", {
      loop: true,
      speed: 1200,
      navigation: {
        nextEl: ".hero-next",
        prevEl: ".hero-prev",
      },
      autoplay: {
        delay: 5000,
        disableOnInteraction: true,
      },
    });
  </script>
  <script>
    new Swiper('.mySwiper', {
      slidesPerView: 1.2,
      spaceBetween: 12,
      breakpoints: {
        768: {
          slidesPerView: 2.2,
          spaceBetween: 32,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 32,
        }
      }
    });
  </script>
  <!-- modal js  -->
  <script>
    const overlayModal = document.getElementById("modalOverlay");
    const modal = document.getElementById("modalBox");
    const modalButton = document.querySelector('.modalButton');
    modalButton.addEventListener('click', (e) => {
      e.preventDefault()
    });
    function openModal() {
      document.body.classList.add("overflow-hidden");
      overlayModal.classList.remove("hidden");

      requestAnimationFrame(() => {
        modal.classList.remove("scale-95", "opacity-0");
        modal.classList.add("scale-100", "opacity-100");
      });
    }

    function closeModal() {
      modal.classList.add("scale-95", "opacity-0");
      modal.classList.remove("scale-100", "opacity-100");

      setTimeout(() => {
        overlayModal.classList.add("hidden");
        document.body.classList.remove("overflow-hidden");
      }, 300);
    }

    // Close on backdrop click
    overlayModal.addEventListener("click", (e) => {
      if (e.target === overlayModal) closeModal();
    });

    // Close on ESC key
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape" && !overlayModal.classList.contains("hidden")) {
        closeModal();
      }
    });
  </script>
</body>

</html>