<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resonancia magnética</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- custom font  -->
  <link rel="stylesheet" href="./switzer-font/css/style.css">
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="sticky top-0 z-50 w-full bg-white/10 backdrop-blur-xl py-3">
    <div class="box-container">
      <div class="flex h-16 items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2">
          <a href="#">
            <img src="./images/logo.png" alt="IRI Logo" class="w-28 sm:w-[134px]" />
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex flex-row items-center gap-6">
            <li> <a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
                Facturación
              </a></li>
          </ul>







        </nav>

        <!-- Mobile Hamburger -->
        <ul class="md:hidden flex flex-row items-center gap-2.5">
          <li>
            <a href="#"
              class="font-medium text-base leading-6 transition-all ease-in-out duration-300 px-3 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
              Facturación
            </a>
          </li>
          <li>
            <button id="menuBtn"
              class="items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100 focus:outline-none">
              <img src="./images/menu.svg" alt="menu">
            </button>
          </li>


        </ul>
      </div>
    </div>
  </header>
  <!-- OFFCANVAS for mobile -->
  <div class="">
    <!-- OFFCANVAS OVERLAY -->
    <div id="overlay" class="fixed inset-0 z-40 hidden bg-black/50"></div>

    <!-- OFFCANVAS MENU -->
    <aside id="offcanvas"
      class="fixed right-0 top-0 z-50 h-full w-full translate-x-full bg-white shadow-xl transition-transform duration-300">

      <!-- Offcanvas Header -->
      <div class="flex items-center justify-between border-b px-4 py-4">
        <span>
          <img src="./images/logo.png" alt="logo" class="w-20">
        </span>
        <button id="closeBtn" class="text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>
        </button>
      </div>

      <!-- Offcanvas Nav -->
      <nav class="flex px-4 pt-8">
        <ul class="flex flex-col items-center gap-6 w-full justify-start">
          <li> <a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
          </li>
          <li class="w-full text-center"><a href="#"
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent block w-full">
              Facturación
            </a></li>
        </ul>
      </nav>
    </aside>
  </div>


  <main>

    <!-- Resonancia magnética start  -->
    <section class="py-12 md:py-24">
      <div class="box-container flex flex-col gap-8">
        <h1
          class="font-medium text-Black tracking-tighter text-[56px] md:text-[120px] leading-[56px] md:leading-[120px]">
          Resonancia magnética</h1>
        <div class="md:hidden">
          <div class="flex flex-col gap-[18px]">
            <p class="text-Dark text-lg">Es un estudio radiológico que arroja imágenes detalladas de varias partes
              del
              cuerpo, que permiten al
              médico
              tratante hacer un diagnóstico o control del tratamiento de ciertas enfermedades, como tumores,
              quistes,
              entre otros.</p>
            <ul class="text-Dark text-lg flex flex-col list-disc pl-5">
              <li>El estudio puede durar entre 45 minutos a 1 hora.</li>
              <li>Los resultados se entregan en 1 hora aproximadamente.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Resonancia magnética end -->
    <!-- ¿Para qué se utiliza la Resonancia Magnética (IRM)? start  -->
    <section class="py-12 md:py-24">
      <div class="box-container">

        <div
          class="md:bg-[url(../images/resonancia-desktop.png)] bg-[url(../images/resonancia-mobile.png)] sm:bg-size-[100%_100%] bg-size-[100%] md:min-h-[926px] bg-no-repeat sm:min-h-[1510px] xs:min-h-[1140px] min-h-[1074px] flex flex-col justify-between">
          <div class="flex flex-row justify-between items-start sm:pt-3">
            <div
              class="xl:max-w-[576px] lg:max-w-[460px] md:max-w-[340px] sm:max-w-[340px] xxs:max-w-[250px] max-w-[240px]  xl:mt-0 lg:-mt-8 md:-mt-[140px] flex flex-col gap-6 -mt-4">
              <h4
                class="font-medium text-[28px] sm:text-[32px] leading-[34px] sm:leading-[36px] tracking-tight text-Black">
                ¿Para qué se utiliza la
                Resonancia Magnética (IRM)?</h4>
              <p class="text-Dark sm:text-lg text-sm ">El médico tratante solicita este estudio para
                diagnosticar o
                controlar el
                tratamiento de enfermedades tales como:
                tumores y quistes, problemas cardíacos, enfermedades en órganos internos, dolores pélvicos, cáncer de
                seno e implantes y
                también para realizar una evaluación prenatal del feto en mujeres embarazadas.</p>
            </div>
            <!-- right item start  -->
            <div class="p-4 rounded-3xl bg-White/50 max-w-[381px] md:block hidden">
              <div class="flex flex-col gap-[18px] bg-White rounded-3xl p-6">
                <p class="text-Dark text-lg">Es un estudio radiológico que arroja imágenes detalladas de varias partes
                  del
                  cuerpo, que permiten al
                  médico
                  tratante hacer un diagnóstico o control del tratamiento de ciertas enfermedades, como tumores,
                  quistes,
                  entre otros.</p>
                <ul class="text-Dark text-lg flex flex-col list-disc pl-10">
                  <li>El estudio puede durar entre 45 minutos a 1 hora.</li>
                  <li>Los resultados se entregan en 1 hora aproximadamente.</li>
                </ul>
              </div>
            </div>
            <!-- right item end -->
          </div>
          <div class="flex flex-col justify-end">
            <div
              class="xl:max-w-[576px] lg:max-w-[460px] md:max-w-[340px] sm:max-w-[340px] xxs:max-w-[206px] max-w-[200px] xl:mb-0 lg:-mb-8 md:-mb-[140px] flex flex-col gap-6 ml-auto">
              <h4
                class="font-medium text-[28px] sm:text-[32px] leading-[34px] sm:leading-[36px] tracking-tight text-Black">
                ¿Cómo se realiza la
                Resonancia Magnética (IRM)?</h4>
              <div class="flex flex-col gap-3">
                <p class="text-Dark sm:text-lg text-sm">Usted se acostará en la sala de IRM para que se lleve a cabo el
                  estudio. Según el diagnóstico existen estudios que
                  requieren se le inyecte material de contraste dentro del torrente sanguíneo para una mejor adquisición
                  de imágenes.
                </p>
                <p class="text-Dark sm:text-lg text-sm">
                  Al finalizar la exploración el paciente deberá esperar un momento para revisar su estudio.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ¿Para qué se utiliza la Resonancia Magnética (IRM)? end -->
    <section class="py-12 md:py-24 xl:pl-0 md:pl-8 pl-4">
      <div class="3xl:ml-[calc(50%-610px)] xl:ml-[calc(50%-610px)]">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">

            <!-- Slide Card start-->
            <div class="swiper-slide">
              <div class="bg-Light rounded-3xl p-6 flex flex-col gap-6">
                <h2 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Resonancia magnética (IRM)</h2>
                <p class="text-Dark text-lg">Imagen Radiológica Integral se ha empeñado desde su fundación en contar con
                  el soporte técnico, médico y profesional de
                  mayor confianza y seguridad para nuestros pacientes.</p>
              </div>
            </div>
            <!-- Slide Card end-->

            <!-- Slide Card start-->
            <div class="swiper-slide">
              <div class="bg-Light rounded-3xl p-6 flex flex-col gap-6">
                <h2 class="font-medium text-[32px] leading-9 tracking-tight text-Black">IRM de cerebro</h2>
                <p class="text-Dark text-lg">Permite obtener imágenes detalladas del cerebro y el tronco encefálico.
                  Generalmente solicitado para detectar una
                  variedad de afecciones, como quistes, tumores, hemorragias, hinchazón, infecciones, inflamaciones o
                  problemas con los
                  vasos sanguíneos.</p>
              </div>
            </div>
            <!-- Slide Card end-->

            <!-- Slide Card start-->
            <div class="swiper-slide">
              <div class="bg-Light rounded-3xl p-6 flex flex-col gap-6">
                <h2 class="font-medium text-[32px] leading-9 tracking-tight text-Black">IRM columna lubrar</h2>
                <p class="text-Dark text-lg">Muestra la anatomía de las vértebras que conforman la columna, como los
                  discos y la médula espinal.</p>
              </div>
            </div>
            <!-- Slide Card end-->

            <!-- Slide Card start-->
            <div class="swiper-slide">
              <div class="bg-Light rounded-3xl p-6 flex flex-col gap-6">
                <h2 class="font-medium text-[32px] leading-9 tracking-tight text-Black">IRM rodilla</h2>
                <p class="text-Dark text-lg">Ayudar a diagnosticar o evaluar dolor, debilidad, hinchazón o sangrado
                  adentro y alrededor de una articulación.</p>
              </div>
            </div>
            <!-- Slide Card end-->

            <!-- Slide Card start-->
            <div class="swiper-slide">
              <div class="bg-Light rounded-3xl p-6 flex flex-col gap-6">
                <h2 class="font-medium text-[32px] leading-9 tracking-tight text-Black">IRM columna cervical</h2>
                <p class="text-Dark text-lg">Permite crear imágenes de la parte de la columna que pasa a través de la
                  zona del cuello, para diagnosticar causa de
                  dolor intenso en el cuello.</p>
              </div>
            </div>
            <!-- Slide Card end-->



          </div>
        </div>
      </div>
    </section>


    <!-- Preparación de estudios start  -->
    <section class="py-12 md:py-24">
      <div class="box-container xl:!p-0 relative flex flex-col xl:gap-0 gap-7">
        <div
          class="xl:bg-transparent xl:bg-[url(../images/pre-desktop.png)] bg-size-[100%] bg-no-repeat bg-top-left bg-Light px-5 py-7 rounded-3xl grid grid-cols-1 xl:grid-cols-3 md:grid-cols-2 gap-6">
          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-center">
            <div class="w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">No tener marcapasos o válvulas cardiacas.</p>
          </div>
          <!-- single item end -->

          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-center">
            <div class="min-w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">Pesar menos de 130 kg</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-center">
            <div class="min-w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">En resonancia magnética con contraste y Angio Rm con contraste
              tener ayuno de 6 horas.</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-center">
            <div class="min-w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">No metal</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-center">
            <div class="min-w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">En Rm de cráneo no tener el cabello mojado ni húmedo.</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-center">
            <div class="min-w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">No brackets (Si afecta tendrá que removerlos)</p>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="rounded-2xl bg-White p-[18px] flex flex-row gap-4 items-start">
            <div class="min-w-12 h-12">
              <img src="./images/alert-red.svg" alt="alert">
            </div>
            <p class="font-medium text-Black text-lg">En resonancia magnética con contraste estudios de creatinina en
              pacientes con sospecha de enfermedades renales o
              urinarías.</p>
          </div>
          <!-- single item end -->

        </div>
        <div
          class="xl:max-w-[800px] xl:p-8 flex flex-col sm:flex-row gap-8 ml-auto xl:mr-0 mr-auto justify-between xl:-mt-[10%]">
          <h4
            class="font-semibold text-[28px] md:text-[32px] leading-[34px] md:leading-[36px] sm:text-start text-center">
            Agenda tu cita ahora.
            Estamos para servirte.</h4>
          <div class="">
            <a href=""
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-3.5 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent min-w-[160px] block text-center">Enviar
              mensaje</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Preparación de estudios end -->



    <!-- Preguntas start  -->
    <section class="py-12 lg:py-24">
      <div class="box-container">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div>
            <h1 class="font-medium text-5xl lg:text-7xl tracking-tighter">Preguntas <br>
              frecuentes</h1>
          </div>
          <div class="">
            <div id="faq" class="flex flex-col gap-8 max-w-[576px] lg:ml-auto">

              <!-- ITEM (OPEN BY DEFAULT) -->
              <div class="faq-item">
                <button
                  class="faq-btn flex w-full items-start justify-between text-left font-medium text-base gap-2 md:text-xl text-Black cursor-pointer">
                  <span>¿Qué debe saber el radiólogo antes de realizar el estudio?</span>
                  <span class="icon mt-1"><svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7 11H15M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z"
                        stroke="#AC0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                </button>

                <div class="faq-content grid transition-all duration-300 ease-in-out" style="grid-template-rows:1fr">
                  <div class="overflow-hidden py-1">
                    <p class="text-Dark text-lg">
                      Si usted tiene problemas de salud graves; si tiene algún dispositivo médico o electrónico en su
                      cuerpo, o si se ha
                      sometido a una cirugía recientemente.
                    </p>
                  </div>
                </div>
              </div>

              <!-- ITEM -->
              <div class="faq-item">
                <button
                  class="faq-btn flex w-full items-start justify-between text-left font-medium text-base gap-2 md:text-xl text-Black cursor-pointer">
                  <span>¿Es cierto que hay artículos que están prohibidos introducir a la sala del estudio?</span>
                  <span class="icon mt-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#A4A4A4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </span>
                </button>

                <div class="faq-content grid grid-rows-[0fr] transition-all duration-300 ease-in-out">
                  <div class="overflow-hidden py-1">
                    <p class="text-Dark text-lg">
                      Sí, puedes agendar en línea, pero deberás presentar la autorización el día de tu cita.
                    </p>
                  </div>
                </div>
              </div>

              <!-- ITEM -->
              <div class="faq-item">
                <button
                  class="faq-btn flex w-full items-start justify-between text-left font-medium text-base gap-2 md:text-xl text-Black cursor-pointer">
                  <span>Si tengo un marcapasos ¿Puedo realizarme este estudio?</span>
                  <span class="icon mt-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#A4A4A4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </span>
                </button>

                <div class="faq-content grid grid-rows-[0fr] transition-all duration-300 ease-in-out">
                  <div class="overflow-hidden py-1">
                    <p class="text-Dark text-lg">
                      Identificación oficial, orden médica, autorización del seguro y comprobante de afiliación.
                    </p>
                  </div>
                </div>
              </div>
              <!-- ITEM -->
              <div class="faq-item">
                <button
                  class="faq-btn flex w-full items-start justify-between text-left font-medium text-base gap-2 md:text-xl text-Black cursor-pointer">
                  <span>¿El estudio de Resonancia Magnética (IRM) es doloroso?</span>
                  <span class="icon mt-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#A4A4A4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </span>
                </button>

                <div class="faq-content grid grid-rows-[0fr] transition-all duration-300 ease-in-out">
                  <div class="overflow-hidden py-1">
                    <p class="text-Dark text-lg">
                      Identificación oficial, orden médica, autorización del seguro y comprobante de afiliación.
                    </p>
                  </div>
                </div>
              </div>
              <!-- ITEM -->
              <div class="faq-item">
                <button
                  class="faq-btn flex w-full items-start justify-between text-left font-medium text-base gap-2 md:text-xl text-Black cursor-pointer">
                  <span>Si soy una persona ansiosa o claustrofóbica ¿Puedo realizarme este tipo de estudio?</span>
                  <span class="icon mt-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#A4A4A4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </span>
                </button>

                <div class="faq-content grid grid-rows-[0fr] transition-all duration-300 ease-in-out">
                  <div class="overflow-hidden py-1">
                    <p class="text-Dark text-lg">
                      Identificación oficial, orden médica, autorización del seguro y comprobante de afiliación.
                    </p>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto start  -->

    <section class="py-12 md:py-24">
      <div class="box-container flex flex-col gap-9 md:gap-16">
        <h2 class="text-Black font-medium text-5xl md:text-7xl tracking-tighter">Contacto</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-[18px]">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-[18px]">
            <!-- single item start  -->
            <div class="bg-Accent rounded-3xl gap-4 flex flex-col justify-between md:min-h-[748px] p-6">
              <div class="">
                <h4 class="font-medium text-[32px] tracking-tight text-White">Monterrey</h4>
              </div>
              <div class="">
                <ul class="gap-3 flex flex-col">
                  <li class="flex flex-col gap-1 text-Light text-lg items-start font-normal">
                    <a href="tel: (81) 833-345-24&nbsp;&nbsp;">(81) 833-345-24&nbsp; <span
                        class="text-base">Principal</span> </a>
                    <a href="tel: (81) 173-643-35">(81) 173-643-35</a>
                    <a href="tel: (81) 180-690-56"> (81) 180-690-56</a>
                    <a href="tel:(81) 240-354-67 ">(81) 240-354-67 </a>
                    <a href="tel:(81) 416-054-47 ">(81) 416-054-47 </a>
                  </li>



                  <li class="flex flex-row gap-2 text-Light text-base items-start">
                    <div class="w-full">
                      <div class="flex flex-row justify-between gap-1">
                        <span>Lunes a Viernes</span>
                        <span>8am - 8pm&nbsp;</span>
                      </div>
                      <div class="flex flex-row justify-between gap-1">
                        <span>Sábado</span>
                        <span>8am - 3pm&nbsp;</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- single item end  -->

            <!-- single item start  -->
            <div class="bg-[#28280F] rounded-3xl gap-4 flex flex-col justify-between md:min-h-[748px] p-6">
              <div class="">
                <h4 class="font-medium text-[32px] tracking-tight text-White">Tijuana</h4>
              </div>
              <div class="">
                <ul class="gap-3 flex flex-col">
                  <li class="flex flex-col gap-1 text-Light text-lg items-start font-normal">
                    <a href="tel: (81) 833-345-24&nbsp;">(664) 971-09-40 <span class="text-base">Principal</span> </a>
                    <a href="tel: (664) 971-09-50">(664) 971-09-50 </a>
                    <a href="tel:(664) 980-01-31 ">(664) 980-01-31 </a>
                    <a href="tel:(619) 308-83-11 ">(619) 308-83-11 <span class="text-base">USa</span></a>
                  </li>



                  <li class="flex flex-row gap-2 text-Light text-base items-start">
                    <div class="w-full">
                      <div class="flex flex-row justify-between gap-1">
                        <span>Lunes a Viernes</span>
                        <span>8am - 8pm</span>
                      </div>
                      <div class="flex flex-row justify-between gap-1">
                        <span>Sábado</span>
                        <span>8am - 5pm</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- single item end  -->

          </div>
          <!--  information start -->
          <div class="flex flex-col gap-[18px]">
            <!-- single item start  -->
            <div class="p-6 rounded-3xl bg-Light">
              <div class="flex flex-col gap-8">
                <img src="./images/facebook.svg" alt="facebook" class="w-12 h-12">
                <div class="flex flex-col gap-3">
                  <h4 class="text-Accent font-medium text-[32px] leading-9">Facebook</h4>
                  <a href="https://www.facebook.com/@IRISociales" target="_blank"
                    class="text-lg text-Black">@IRISociales</a>
                </div>
              </div>
            </div>
            <!-- single item start  -->
            <div class="p-6 rounded-3xl bg-Light">
              <div class="flex flex-col gap-8">
                <img src="./images/mail.svg" alt="mail" class="w-12 h-12">
                <div class="flex flex-col gap-3">
                  <h4 class="text-Accent font-medium text-[32px] leading-9">E-mail</h4>
                  <ul>
                    <li>
                      <a href="tel: info@imagenradiologica.com" target="_blank"
                        class="text-lg text-Black">info@imagenradiologica.com</a>
                    </li>
                    <li>
                      <a href="tel: ventas@imagenradiologica.com" target="_blank"
                        class="text-lg text-Black">ventas@imagenradiologica.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- single item start  -->
            <div class="p-6 rounded-3xl bg-Light">
              <div class="flex flex-col gap-8">
                <img src="./images/mail.svg" alt="mail" class="w-12 h-12">
                <div class="flex flex-col gap-3">
                  <h4 class="text-Accent font-medium text-[32px] leading-9">Vacantes</h4>
                  <p class="text-lg text-Black">¿Quieres formar parte de Imagen Radiológica?</p>
                  <a href="" class="inline-flex items-center text-lg group">
                    <span
                      class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300 min-w-[186px] text-center">Enviar
                      C.V</span>
                    <span
                      class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>




  </main>





  <footer
    class="bg-[#F6F6F4] rounded-[40px] md:pt-24 md:pb-12 py-9 md:bg-[url(../images/footer-shadow-logo.svg)] bg-[url(../images/footer-shadow-logo-mobile.svg)] bg-no-repeat bg-bottom-right bg-size-[auto]">
    <div class="box-container grid grid-cols-2 md:grid-cols-12 gap-x-3 gap-y-6">

      <!-- Column 1: Logo & Legal -->
      <div class="md:space-y-9 space-y-4 col-span-2 md:col-span-4">
        <img src="./images/logo.png" alt="IRI Logo" class="w-[133px]">

        <p class=" text-Black">
          Permiso de publicidad No. <br> 223300201A1551
        </p>

        <p class="text-sm text-Black leading-5">
          © 2025 Imagen Radiológica Integral S.A. de <br> C.V. Todos los derechos reservados.
        </p>
      </div>

      <!-- Column 2: Navigation -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Nosotros</a></li>
          <li><a href="#" class="hover:text-Accent">Estudios</a></li>
          <li><a href="#" class="hover:text-Accent">Consulta tus resultados</a></li>
          <li><a href="#" class="hover:text-Accent">Área médica</a></li>
          <li><a href="#" class="hover:text-Accent">Ubícanos</a></li>
          <li><a href="#" class="hover:text-Accent">Contacto</a></li>
        </ul>
      </div>

      <!-- Column 3: Extras -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Alianzas</a></li>
          <li><a href="#" class="hover:text-Accent">Campaña del mes</a></li>
          <li><a href="#" class="hover:text-Accent">Agendar citas</a></li>
          <li><a href="#" class="hover:text-Accent">Blog</a></li>
          <li><a href="#" class="hover:text-Accent">SOE</a></li>
        </ul>
      </div>

      <!-- Column 4: Legal & Social -->
      <div class="md:flex md:flex-col grid grid-cols-2 justify-between gap-6 col-span-2">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Derechos ARCO</a></li>
          <li><a href="#" class="hover:text-Accent">Aviso de privacidad</a></li>
          <li><a href="#" class="hover:text-Accent">Política de cookies</a></li>
          <li><a href="#" class="hover:text-Accent">Términos y condiciones</a></li>
        </ul>
        <!-- Social Icons -->

        <ul
          class="flex md:flex-row flex-col md:items-center gap-4 md:gap-6 md:justify-center justify-start text-sm md:text-base text-Black font-DM">
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/facebook-footer.svg" alt="facebook" class="md:w-auto w-6">
              <span class="md:hidden inline">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/x.svg" alt="x" class="md:w-auto w-6">
              <span class="md:hidden inline">X (Twitter)</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/email.svg" alt="email" class="md:w-auto w-6">
              <span class="md:hidden inline">E-mail</span>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    new Swiper('.mySwiper', {
      slidesPerView: 1.2,
      spaceBetween: 24,
      breakpoints: {
        768: {
          slidesPerView: 2.3,
          spaceBetween: 18,
        },
        1024: {
          slidesPerView: 3.3,
          spaceBetween: 18,
        },
        1280: {
          slidesPerView: 3.3,
          spaceBetween: 18,
        },
        1440: {
          slidesPerView: 3.3,
          spaceBetween: 18,
        },
        1536: {
          slidesPerView: 4.29,
          spaceBetween: 18,
        }
      }
    });
  </script>
  <script>
    const items = document.querySelectorAll('.faq-item');

    items.forEach(item => {
      const btn = item.querySelector('.faq-btn');
      const content = item.querySelector('.faq-content');
      const icon = item.querySelector('.icon');

      btn.addEventListener('click', () => {
        const isOpen = content.style.gridTemplateRows === '1fr';

        // close all
        items.forEach(i => {
          i.querySelector('.faq-content').style.gridTemplateRows = '0fr';
          i.querySelector('.icon').innerHTML = `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#A4A4A4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  `;
        });

        // open current if closed
        if (!isOpen) {
          content.style.gridTemplateRows = '1fr';
          icon.innerHTML = `<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M7 11H15M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z" stroke="#AC0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  `;
        }
      });
    });
  </script>

</body>

</html>