<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agendar citas</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- custom font  -->
  <link rel="stylesheet" href="./switzer-font/css/style.css">
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="sticky top-0 z-50 w-full bg-white/10 backdrop-blur-xl py-3">
    <div class="box-container">
      <div class="flex h-16 items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2">
          <a href="#">
            <img src="./images/logo.png" alt="IRI Logo" class="w-28 sm:w-[134px]" />
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex flex-row items-center gap-6">
            <li> <a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
                Facturación
              </a></li>
          </ul>







        </nav>

        <!-- Mobile Hamburger -->
        <ul class="md:hidden flex flex-row items-center gap-2.5">
          <li>
            <a href="#"
              class="font-medium text-base leading-6 transition-all ease-in-out duration-300 px-3 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
              Facturación
            </a>
          </li>
          <li>
            <button id="menuBtn"
              class="items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100 focus:outline-none">
              <img src="./images/menu.svg" alt="menu">
            </button>
          </li>


        </ul>
      </div>
    </div>
  </header>
  <!-- OFFCANVAS for mobile -->
  <div class="">
    <!-- OFFCANVAS OVERLAY -->
    <div id="overlay" class="fixed inset-0 z-40 hidden bg-black/50"></div>

    <!-- OFFCANVAS MENU -->
    <aside id="offcanvas"
      class="fixed right-0 top-0 z-50 h-full w-full translate-x-full bg-white shadow-xl transition-transform duration-300">

      <!-- Offcanvas Header -->
      <div class="flex items-center justify-between border-b px-4 py-4">
        <span>
          <img src="./images/logo.png" alt="logo" class="w-20">
        </span>
        <button id="closeBtn" class="text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>
        </button>
      </div>

      <!-- Offcanvas Nav -->
      <nav class="flex px-4 pt-8">
        <ul class="flex flex-col items-center gap-6 w-full justify-start">
          <li> <a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
          </li>
          <li class="w-full text-center"><a href="#"
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent block w-full">
              Facturación
            </a></li>
        </ul>
      </nav>
    </aside>
  </div>


  <main>

    <!-- Calidad start  -->
    <section class="px-2 relative">
      <img src="./images/calidad-desktop.png" alt="img" class="mx-auto lg:block hidden">
      <img src="./images/calidad-mobile.png" alt="img" class="mx-auto lg:hidden w-full">
      <div
        class="3xl:left-[calc(50%-620px)] xl:left-[calc(50%-610px)] left-4 absolute xl:bottom-6 lg:bottom-3 bottom-[18px] md:bottom-28 2xl:max-w-[1050px] xl:max-w-[960px] lg:max-w-[760px] md:max-w-[520px] max-w-[252px]">
        <h1
          class="text-Black 3xl:text-[96px] 3xl:leading-[96px] 2xl:text-[90px] 2xl:leading-[90px] xl:text-[80px] xl:leading-[80px] lg:text-[64px] md:leading-[110px] md:text-[110px] lg:leading-[60px] text-[54px] leading-[54px] 4k:text-[120px] 4k:leading-[120px] 4k:tracking-tighter tracking-tight 3xl:mb-6 mb-3 font-medium">
          Calidad y
          empatía al
          cuidado de tu
          salud
        </h1>
        <p class="text-Black text-lg">Contamos con amplio estacionamiento para tu mayor comodidad.</p>
      </div>
    </section>
    <!-- Calidad end -->

    <!-- Estudios start  -->
    <section class="md:py-24 py-12">
      <div class="box-container">
        <div class="flex flex-col gap-6  md:mb-0 mb-6 md:p-6 xl:hidden">
          <h2 class="font-medium text-5xl md:text-7xl tracking-tighter text-Black">Estudios</h2>
          <p class="text-lg leading-[26px] text-Dark max-w-[543px]">En nuestro centro encontrarás una amplia variedad
            de estudios de
            imagen
            que se adaptan a tus necesidades. Contamos con
            tecnología moderna y un equipo especializado que te acompaña en todo momento, para que tu experiencia sea
            cómoda, rápida
            y con resultados confiables. Nuestro objetivo es brindarte la información que necesitas para cuidar de tu
            salud con
            tranquilidad.</p>
        </div>
        <!-- show only desktop view  -->
        <div class="xl:grid grid-cols-12 gap-6 hidden">
          <!-- single item start  -->
          <div class="col-span-6 flex flex-col gap-6 p-6">
            <h2 class="font-medium text-7xl tracking-tighter text-Black">Estudios</h2>
            <p class="text-lg leading-[26px] text-Dark max-w-[543px]">En nuestro centro encontrarás una amplia variedad
              de estudios de
              imagen
              que se adaptan a tus necesidades. Contamos con
              tecnología moderna y un equipo especializado que te acompaña en todo momento, para que tu experiencia sea
              cómoda, rápida
              y con resultados confiables. Nuestro objetivo es brindarte la información que necesitas para cuidar de tu
              salud con
              tranquilidad.</p>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5]">
            <div class="">
              <img src="./images/irem-2.png" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px]">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Resonancia magnética (IRM)</h4>
                <p class="text-lg leading-[26px] text-Black">Estudio que permite ver con gran detalle los órganos y
                  tejidos
                  internos sin usar radiación.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5]">
            <div class="">
              <img src="./images/eco-2.png" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px]">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Ecocardiograma Transtorácico
                </h4>
                <p class="text-lg leading-[26px] text-Black">Estudio no invasivo con ultrasonido que evalúa el corazón
                  en tiempo real.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->


          <!-- single item start -->
          <div class="col-span-6 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/tac.jpg" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Tomografía computarizada (TAC)
                </h4>
                <p class="text-lg leading-[26px] text-Black">Estudio rápido y preciso que utiliza rayos X para obtener
                  imágenes detalladas del cuerpo, identificando lesiones,
                  tumores, hemorragias y enfermedades pulmonares. Es especialmente útil para examinar órganos como
                  hígado, riñones y
                  corazón. A veces requiere medio de contraste para una mejor visibilidad.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/eco.png" alt="Ultrasonido o ECO"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Ultrasonido o ECO</h4>
                <p class="text-lg leading-[26px] text-Black">Prueba segura e indolora que utiliza ondas de sonido para
                  observar órganos y embarazos.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/mastografia.png" alt="Mastografía"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Mastografía</h4>
                <p class="text-lg leading-[26px] text-Black">Radiografía de los senos que ayuda a detectar cambios o
                  posibles signos tempranos de cáncer de mama.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-6 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/osea.png" alt="osea" class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Densitometría ósea</h4>
                <p class="text-lg leading-[26px] text-Black">Estudio sencillo que mide la fuerza de los huesos y ayuda a
                  prevenir la osteoporosis.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/rayos.png" alt="resonancia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Rayos X</h4>
                <p class="text-lg leading-[26px] text-Black">Examen rápido que muestra huesos y otras partes del cuerpo
                  mediante una pequeña dosis de radiación.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-span-3 rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
            <div class="">
              <img src="./images/fluoroscopia.png" alt="Fluoroscopia"
                class="w-full h-[160px] object-cover object-center rounded-t-3xl">
            </div>
            <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
              <div class="flex flex-col gap-6">
                <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Fluoroscopia</h4>
                <p class="text-lg leading-[26px] text-Black">Prueba que permite ver en tiempo real cómo funcionan los
                  órganos dentro del cuerpo.</p>
              </div>
              <div class="">
                <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                  <span
                    class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                    cita</span>
                  <span
                    class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- single item end -->


        </div>
        <!-- for mobile slider  -->
        <div class="xl:hidden xl:mr-0 md:-mr-8 -mr-4">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5]">
                  <div class="">
                    <img src="./images/resonancia.png" alt="resonancia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px]">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Resonancia magnética (IRM)
                      </h4>
                      <p class="text-lg leading-[26px] text-Black">Estudio que permite ver con gran detalle los órganos
                        y
                        tejidos
                        internos sin usar radiación.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/resonancia.png" alt="resonancia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Resonancia magnética (IRM)
                      </h4>
                      <p class="text-lg leading-[26px] text-Black">Estudio que permite ver con gran detalle los órganos
                        y
                        tejidos
                        internos sin usar radiación.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/eco.png" alt="Ultrasonido o ECO"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Ultrasonido o ECO</h4>
                      <p class="text-lg leading-[26px] text-Black">Prueba segura e indolora que utiliza ondas de sonido
                        para
                        observar órganos y embarazos.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/mastografia.png" alt="Mastografía"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Mastografía</h4>
                      <p class="text-lg leading-[26px] text-Black">Radiografía de los senos que ayuda a detectar cambios
                        o
                        posibles signos tempranos de cáncer de mama.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->

              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/rayos.png" alt="resonancia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Rayos X</h4>
                      <p class="text-lg leading-[26px] text-Black">Examen rápido que muestra huesos y otras partes del
                        cuerpo
                        mediante una pequeña dosis de radiación.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/fluoroscopia.png" alt="Fluoroscopia"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Fluoroscopia</h4>
                      <p class="text-lg leading-[26px] text-Black">Prueba que permite ver en tiempo real cómo funcionan
                        los
                        órganos dentro del cuerpo.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
              <!-- Slide Card start-->
              <div class="swiper-slide">
                <!-- single item start -->
                <div class="rounded-3xl bg-[#F5F5F5] flex flex-col h-full">
                  <div class="">
                    <img src="./images/osea.png" alt="osea"
                      class="w-full h-[160px] object-cover object-center rounded-t-3xl">
                  </div>
                  <div class="py-8 px-6 rounded-b-3xl flex flex-col gap-[34px] h-full justify-between">
                    <div class="flex flex-col gap-6">
                      <h4 class="font-medium text-[32px] leading-9 tracking-tight text-Black">Densitometría ósea</h4>
                      <p class="text-lg leading-[26px] text-Black">Estudio sencillo que mide la fuerza de los huesos y
                        ayuda
                        a
                        prevenir la osteoporosis.</p>
                    </div>
                    <div class="">
                      <a href="" class="flex justify-end items-center text-lg group w-fit ml-auto">
                        <span
                          class="border border-Accent p-3 rounded-full text-Accent group-hover:text-White group-hover:bg-Accent transition-all ease-in-out duration-300">Agendar
                          cita</span>
                        <span
                          class="border border-Accent p-3 rounded-full w-12 h-12 flex justify-center items-center text-Accent group-hover:text-White group-hover:bg-Accent  transition-all ease-in-out duration-300">
                          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
              <!-- Slide Card end-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacto start  -->

    <!-- Compromiso que brinda bienestar start  -->
    <section class="py-12 md:py-24  px-4">
      <div
        class="xl:px-16 md:bg-[url(../images/Compromiso-desktop.png)] bg-[url(../images/Compromiso-mobile.png)] bg-cover bg-left-top py-5 rounded-3xl">
        <div class="box-container">
          <div class="p-2 bg-White/50 rounded-3xl max-w-[1015px] ml-auto">
            <div class="flex flex-col gap-9 bg-White/50 md:p-6 rounded-3xl">
              <h2 class="text-5xl lg:text-7xl font-medium text-Black text-center">Compromiso que brinda bienestar</h2>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 text-center">
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-1.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Más de 10 años de experiencia en radiología.</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-2.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Instalaciones modernas y personal capacitado.</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-3.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Resultados ágiles sin comprometer la precisión</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-4.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Especialistas en Imagenología</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-5.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Atención amable, cálida y profesional.</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-6.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Procesos optimizados para mayor eficiencia y confianza.</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-7.svg" alt="icon" class="mx-auto">
                  <p class="text-Black md:text-base text-sm">Innovación constante para un servicio de vanguardia.</p>
                </div>
                <!-- single item start  -->
                <div class="md:p-[18px] p-3 rounded-[18px] bg-White flex flex-col gap-4">
                  <img src="./images/icon-8.svg" alt="icon" class="mx-auto">

                  <p class="text-Black md:text-base text-sm">Seguridad y confidencialidad en cada estudio.</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Compromiso que brinda bienestar end -->
    <!-- Información y citas start  -->
    <section class="py-16 md:py-24">
      <div class="box-container">
        <div
          class="bg-Accent/10 xl:pl-9 grid grid-cols-1 lg:grid-cols-2 relative min-h-[475px] items-center rounded-3xl">
          <div class="flex flex-col gap-8 xl:gap-12 xl:pl-9 xl:pr-0 p-6">
            <div class="gap-6 flex flex-col">
              <h2 class="lg:text-7xl text-3xl text-Accent tracking-tighter font-medium">Información y citas</h2>
              <p class="text-Accent text-lg">Conoce nuestras promociones y precios especiales.</p>
            </div>
            <ul class="flex sm:flex-row flex-col flex-wrap gap-3 ">
              <li>
                <a href=""
                  class="flex flex-row gap-2.5 px-4 py-3 rounded-full border border-Accent items-center text-Accent font-medium text-lg hover:bg-Accent hover:text-White transition-all ease-in-out duration-300 justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_171_16124)">
                      <path
                        d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                        fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_171_16124">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  Facebook
                </a>
              </li>

              <li>
                <a href=""
                  class="flex flex-row gap-2.5 px-4 py-3 rounded-full border border-Accent items-center text-Accent font-medium text-lg hover:bg-Accent hover:text-White transition-all ease-in-out duration-300 justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_220_4667)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24 12C24 18.6274 18.6274 24 12 24C9.92479 24 7.97261 23.4732 6.26988 22.5461L0 24L1.55869 17.9185C0.566569 16.172 0 14.1522 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.0001 22.2857C17.6807 22.2857 22.2858 17.6807 22.2858 12C22.2858 6.31936 17.6807 1.71429 12.0001 1.71429C6.31943 1.71429 1.71436 6.31936 1.71436 12C1.71436 14.1933 2.40086 16.2263 3.57072 17.8958L2.64942 21.3507L6.1652 20.4717C7.82312 21.6158 9.83335 22.2857 12.0001 22.2857ZM7.93483 5.90557C8.34224 5.90205 8.73629 5.89863 9.00009 6.42848C9.22834 6.88694 9.50902 7.67402 9.84032 8.61426L9.84462 8.62646C9.92198 8.84575 10.0428 9.18815 9.88402 9.41509C9.7223 9.64629 9.3617 10.1115 9.10054 10.4129C9.03364 10.49 8.89958 10.6667 9.08227 10.9546C9.12769 11.0261 9.16689 11.0995 9.21008 11.1803C9.38407 11.5057 9.62285 11.9524 10.5939 12.8937C11.574 13.8438 12.8036 14.3907 13.2571 14.5727C13.3803 14.6426 13.6764 14.7361 13.8751 14.5513C13.9664 14.4662 14.1385 14.2464 14.3262 14.0067C14.5465 13.7252 14.7885 13.4162 14.9465 13.2656C14.9513 13.2612 14.9562 13.2567 14.9612 13.2521C15.0669 13.1552 15.2345 13.0016 15.5425 13.1249C15.8122 13.2329 16.847 13.7309 17.6286 14.107C17.7823 14.181 17.9262 14.2502 18.0526 14.3109C18.1769 14.3503 18.3572 14.4953 18.3572 14.786C18.3572 15.4418 17.8929 17.3838 15.6362 17.424C13.3795 17.4641 10.6612 16.2839 8.59243 14.0024C6.44874 11.6383 5.81257 10.058 5.81257 8.61425C5.81257 6.85268 7.04472 5.90615 7.83493 5.90615C7.86828 5.90615 7.9016 5.90586 7.93483 5.90557Z"
                        fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_220_4667">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>


                  WhatsApp
                </a>
              </li>

              <li>
                <a href=""
                  class="flex flex-row gap-2.5 px-4 py-3 rounded-full border border-Accent items-center text-Accent font-medium text-lg hover:bg-Accent hover:text-White transition-all ease-in-out duration-300 justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.38028 8.85335C9.07627 10.303 10.0251 11.6616 11.2266 12.8632C12.4282 14.0648 13.7869 15.0136 15.2365 15.7096C15.3612 15.7694 15.4235 15.7994 15.5024 15.8224C15.7828 15.9041 16.127 15.8454 16.3644 15.6754C16.4313 15.6275 16.4884 15.5704 16.6027 15.4561C16.9523 15.1064 17.1271 14.9316 17.3029 14.8174C17.9658 14.3864 18.8204 14.3864 19.4833 14.8174C19.6591 14.9316 19.8339 15.1064 20.1835 15.4561L20.3783 15.6509C20.9098 16.1824 21.1755 16.4481 21.3198 16.7335C21.6069 17.301 21.6069 17.9713 21.3198 18.5389C21.1755 18.8242 20.9098 19.09 20.3783 19.6214L20.2207 19.779C19.6911 20.3087 19.4263 20.5735 19.0662 20.7757C18.6667 21.0001 18.0462 21.1615 17.588 21.1601C17.1751 21.1589 16.8928 21.0788 16.3284 20.9186C13.295 20.0576 10.4326 18.4332 8.04466 16.0452C5.65668 13.6572 4.03221 10.7948 3.17124 7.76144C3.01103 7.19699 2.93092 6.91477 2.9297 6.50182C2.92833 6.0436 3.08969 5.42311 3.31411 5.0236C3.51636 4.66357 3.78117 4.39876 4.3108 3.86913L4.46843 3.7115C4.99987 3.18006 5.2656 2.91433 5.55098 2.76999C6.11854 2.48292 6.7888 2.48292 7.35636 2.76999C7.64174 2.91433 7.90747 3.18006 8.43891 3.7115L8.63378 3.90637C8.98338 4.25597 9.15819 4.43078 9.27247 4.60655C9.70347 5.26945 9.70347 6.12403 9.27247 6.78692C9.15819 6.96269 8.98338 7.1375 8.63378 7.4871C8.51947 7.60142 8.46231 7.65857 8.41447 7.72538C8.24446 7.96281 8.18576 8.30707 8.26748 8.58743C8.29048 8.66632 8.32041 8.72866 8.38028 8.85335Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  Telefono
                </a>
              </li>

            </ul>
          </div>
          <div class="xl:absolute relative xl:right-0 xl:-top-6 xl:bottom-auto -bottom-10">
            <img src="./images/informacion.png" alt="informacion" class="w-full">
          </div>
        </div>
      </div>
    </section>
    <!-- Información y citas end -->
    <!-- Nuestra ubicación start  -->
    <section class="py-12 md:py-24">
      <div class="box-container flex flex-col md:gap-16 gap-6">
        <h2 class="font-medium text-5xl lg:text-7xl tracking-tighter text-Black">Nuestra ubicación</h2>
        <div class="relative w-full min-h-[590px] md:min-h-[498px]">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.0091146030964!2d-100.34031252460261!3d25.670992577409013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295f10e4b0ebf%3A0x4fc305b69d174702!2sImagen%20Radiol%C3%B3gica%20Integral%20Monterrey!5e0!3m2!1sen!2sbd!4v1766218038443!5m2!1sen!2sbd"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            class="absolute top-0 left-0 w-full h-full rounded-3xl"></iframe>
          <div class="absolute right-4 bottom-4 bg-White/50 p-2 max-w-[315px] rounded-3xl">
            <div class="bg-White p-[18px] rounded-3xl">
              <div class="max-w-md mx-auto">

                <!-- Accordion Item -->
                <div class="">
                  <button
                    class="accordion-btn flex w-full items-center justify-between py-4 text-left font-semibold text-Dark cursor-pointer">
                    <span>Tijuana</span>

                    <!-- SVG Arrow -->
                    <svg class=" accordion-arrow w-6 h-6 transition-transform duration-300" viewBox="0 0 24 24"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 9L12 15L18 9" stroke="#555550" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </button>

                  <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300 ease-in-out">
                    <ul class="flex flex-col gap-4 py-4">
                      <li>
                        <a href="tel:+52 (664) 98-00-131" class="flex flex-row gap-2 text-Dark items-start">
                          <img src="./images/phone.svg" alt="">
                          <span>+52 (664) 98-00-131</span>
                        </a>
                      </li>

                      <li>
                        <a href="" class="flex flex-row gap-2 text-Dark items-start">
                          <img src="./images/ubicanos.svg" alt="">
                          <span>Calle Santa María 3152 Col. Gabilondo entre Gobernador Lugo y Gobernador Rico C.P. 22044
                            Tijuana, B.C.</span>
                        </a>
                      </li>
                      <li class="flex flex-row gap-2 text-Dark text-base items-start">
                        <img src="./images/time-red.svg" alt="time" class="mt-1">
                        <div class="w-full">
                          <div class="flex flex-row justify-between gap-1">
                            <span>Lunes a Viernes</span>
                            <span>8am - 8pm&nbsp;</span>
                          </div>
                          <div class="flex flex-row justify-between gap-1">
                            <span>Sábado</span>
                            <span>9am - 5pm&nbsp;</span>
                          </div>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>

                <!-- Accordion Item -->
                <div class="">
                  <button
                    class="accordion-btn flex w-full items-center justify-between py-4 text-left font-semibold text-Dark  cursor-pointer">
                    <span>Monterrey</span>

                    <!-- SVG Arrow -->
                    <svg class="accordion-arrow w-6 h-6 transition-transform duration-300" viewBox="0 0 24 24"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 9L12 15L18 9" stroke="#555550" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </button>

                  <div class="accordion-content overflow-hidden max-h-0 transition-all duration-300 ease-in-out">
                    <ul class="flex flex-col gap-4 py-4">
                      <li>
                        <a href="tel:+52 (664) 98-00-131" class="flex flex-row gap-2 text-Dark items-start">
                          <img src="./images/phone.svg" alt="">
                          <span>+52 (664) 98-00-131</span>
                        </a>
                      </li>

                      <li>
                        <a href="" class="flex flex-row gap-2 text-Dark items-start">
                          <img src="./images/ubicanos.svg" alt="">
                          <span>Calle Santa María 3152 Col. Gabilondo entre Gobernador Lugo y Gobernador Rico C.P. 22044
                            Tijuana, B.C.</span>
                        </a>
                      </li>
                      <li class="flex flex-row gap-2 text-Dark text-base items-start">
                        <img src="./images/time-red.svg" alt="time" class="mt-1">
                        <div class="w-full">
                          <div class="flex flex-row justify-between gap-1">
                            <span>Lunes a Viernes</span>
                            <span>8am - 8pm&nbsp;</span>
                          </div>
                          <div class="flex flex-row justify-between gap-1">
                            <span>Sábado</span>
                            <span>9am - 5pm&nbsp;</span>
                          </div>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Nuestra ubicación end -->
  </main>





  <footer
    class="bg-[#F6F6F4] rounded-[40px] md:pt-24 md:pb-12 py-9 md:bg-[url(../images/footer-shadow-logo.svg)] bg-[url(../images/footer-shadow-logo-mobile.svg)] bg-no-repeat bg-bottom-right bg-size-[auto]">
    <div class="box-container grid grid-cols-2 md:grid-cols-12 gap-x-3 gap-y-6">

      <!-- Column 1: Logo & Legal -->
      <div class="md:space-y-9 space-y-4 col-span-2 md:col-span-4">
        <img src="./images/logo.png" alt="IRI Logo" class="w-[133px]">

        <p class=" text-Black">
          Permiso de publicidad No. <br> 223300201A1551
        </p>

        <p class="text-sm text-Black leading-5">
          © 2025 Imagen Radiológica Integral S.A. de <br> C.V. Todos los derechos reservados.
        </p>
      </div>

      <!-- Column 2: Navigation -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Nosotros</a></li>
          <li><a href="#" class="hover:text-Accent">Estudios</a></li>
          <li><a href="#" class="hover:text-Accent">Consulta tus resultados</a></li>
          <li><a href="#" class="hover:text-Accent">Área médica</a></li>
          <li><a href="#" class="hover:text-Accent">Ubícanos</a></li>
          <li><a href="#" class="hover:text-Accent">Contacto</a></li>
        </ul>
      </div>

      <!-- Column 3: Extras -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Alianzas</a></li>
          <li><a href="#" class="hover:text-Accent">Campaña del mes</a></li>
          <li><a href="#" class="hover:text-Accent">Agendar citas</a></li>
          <li><a href="#" class="hover:text-Accent">Blog</a></li>
          <li><a href="#" class="hover:text-Accent">SOE</a></li>
        </ul>
      </div>

      <!-- Column 4: Legal & Social -->
      <div class="md:flex md:flex-col grid grid-cols-2 justify-between gap-6 col-span-2">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Derechos ARCO</a></li>
          <li><a href="#" class="hover:text-Accent">Aviso de privacidad</a></li>
          <li><a href="#" class="hover:text-Accent">Política de cookies</a></li>
          <li><a href="#" class="hover:text-Accent">Términos y condiciones</a></li>
        </ul>
        <!-- Social Icons -->

        <ul
          class="flex md:flex-row flex-col md:items-center gap-4 md:gap-6 md:justify-center justify-start text-sm md:text-base text-Black font-DM">
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/facebook-footer.svg" alt="facebook" class="md:w-auto w-6">
              <span class="md:hidden inline">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/x.svg" alt="x" class="md:w-auto w-6">
              <span class="md:hidden inline">X (Twitter)</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/email.svg" alt="email" class="md:w-auto w-6">
              <span class="md:hidden inline">E-mail</span>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </footer>
  <!-- swiper js  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    new Swiper('.mySwiper', {
      slidesPerView: 1.2,
      spaceBetween: 12,
      breakpoints: {
        768: {
          slidesPerView: 2.2,
          spaceBetween: 32,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 32,
        }
      }
    });
  </script>
  <!-- Accordion JS -->
  <!-- Accordion JS -->
  <script>
    const buttons = document.querySelectorAll(".accordion-btn");

    buttons.forEach((btn) => {
      btn.addEventListener("click", () => {
        const content = btn.nextElementSibling;
        const arrow = btn.querySelector(".accordion-arrow");

        buttons.forEach((otherBtn) => {
          if (otherBtn !== btn) {
            otherBtn.nextElementSibling.style.maxHeight = null;
            otherBtn
              .querySelector(".accordion-arrow")
              .classList.remove("rotate-180");
          }
        });

        if (content.style.maxHeight) {
          content.style.maxHeight = null;
          arrow.classList.remove("rotate-180");
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
          arrow.classList.add("rotate-180");
        }
      });
    });

    /* First accordion open by default */
    window.addEventListener("load", () => {
      const firstBtn = buttons[0];
      const firstContent = firstBtn.nextElementSibling;
      const firstArrow = firstBtn.querySelector(".accordion-arrow");

      firstContent.style.maxHeight = firstContent.scrollHeight + "px";
      firstArrow.classList.add("rotate-180");
    });
  </script>
</body>

</html>