<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Area Medica</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- custom font  -->
  <link rel="stylesheet" href="./switzer-font/css/style.css">
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="bg-Black">
  <!-- HEADER -->
  <header class="sticky top-0 z-50 w-full backdrop-blur-3xl py-3">
    <div class="box-container">
      <div class="flex h-16 items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2">
          <a href="#">
            <img src="./images/logo.png" alt="IRI Logo" class="w-28 sm:w-[134px]" />
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex flex-row items-center gap-6">
            <li> <a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1 text-White">Nosotros</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1 text-White">Estudios</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1 text-White">Vacantes</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1 text-White">Blog</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1 text-White">Contacto</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
                Facturación
              </a></li>
          </ul>







        </nav>

        <!-- Mobile Hamburger -->
        <ul class="md:hidden flex flex-row items-center gap-2.5">
          <li>
            <a href="#"
              class="font-medium text-base leading-6 transition-all ease-in-out duration-300 px-3 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
              Facturación
            </a>
          </li>
          <li>
            <button id="menuBtn"
              class="items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100 focus:outline-none">
              <svg width="20" height="9" viewBox="0 0 20 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1H19M1 8H19" stroke="#fff" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

            </button>
          </li>


        </ul>
      </div>
    </div>
  </header>
  <!-- OFFCANVAS for mobile -->
  <div class="">
    <!-- OFFCANVAS OVERLAY -->
    <div id="overlay" class="fixed inset-0 z-40 hidden bg-black/50"></div>

    <!-- OFFCANVAS MENU -->
    <aside id="offcanvas"
      class="fixed right-0 top-0 z-50 h-full w-full translate-x-full bg-white shadow-xl transition-transform duration-300">

      <!-- Offcanvas Header -->
      <div class="flex items-center justify-between border-b px-4 py-4">
        <span>
          <img src="./images/logo.png" alt="logo" class="w-20">
        </span>
        <button id="closeBtn" class="text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>
        </button>
      </div>

      <!-- Offcanvas Nav -->
      <nav class="flex px-4 pt-8">
        <ul class="flex flex-col items-center gap-6 w-full justify-start">
          <li> <a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
          </li>
          <li class="w-full text-center"><a href="#"
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent block w-full">
              Facturación
            </a></li>
        </ul>
      </nav>
    </aside>
  </div>


  <main>
    <section class="lg:p-6 overflow-hidden py-12">
      <div class="box-container">
        <div class="grid lg:grid-cols-2 grid-cols-1 items-center gap-8">
          <div class="flex flex-col gap-8 max-w-[360px]">
            <!-- Heading -->
            <div class="flex flex-col gap-3 text-center">
              <h1 class="text-white font-medium text-[32px] leading-9 tracking-tight">
                ¡Bienvenido/a de nuevo!
              </h1>

              <p class="text-gray-300 text-sm mb-6">
                Ingresa tus datos, por favor.
              </p>
            </div>

            <!-- Form -->
            <form class="space-y-5">

              <!-- Perfil -->
              <div>
                <label class="block text-white text-lg mb-1.5">
                  Seleccione perfil
                </label>

                <div class="relative">
                  <select
                    class="appearance-none w-full rounded-full bg-white focus:outline-none hover:border-Accent border border-Medium py-2.5 pl-3.5 pr-9 text-Medium  text-lg selection:text-Medium">
                    <option selected disabled>Seleccione perfil</option>
                    <option>Administrador</option>
                    <option>Usuario</option>
                  </select>

                  <!-- Arrow -->
                  <div class="pointer-events-none absolute inset-y-0 right-5 flex items-center">
                    <svg class="w-4 h-4 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                      stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                  </div>
                </div>
              </div>

              <!-- Usuario -->
              <div>
                <label class="block text-white text-lg mb-1.5">
                  Usuario
                </label>
                <input type="text" placeholder="Usuario"
                  class="w-full rounded-full bg-white focus:outline-none focus:border-Accent border border-Medium py-2.5 px-3.5 text-Black placeholder:text-Medium  text-lg selection:text-Medium" />
              </div>

              <!-- Contraseña -->
              <div>
                <label class="block text-white text-lg mb-1.5">
                  Contraseña
                </label>
                <input type="password" placeholder="••••••••"
                  class="w-full rounded-full bg-white focus:outline-none focus:border-Accent border border-Medium py-2.5 px-3.5 text-Black placeholder:text-Medium  text-lg selection:text-Medium" />
              </div>

              <!-- Button -->
              <button type="submit"
                class="w-full mt-1 p-3 rounded-full bg-Accent text-white text-lg font-medium hover:bg-red-800 transition cursor-pointer">
                Iniciar sesión
              </button>

            </form>
          </div>
          <div class="">
            <img src="./images/area-image.png" alt="area-image"
              class="lg:w-[98.5vh] lg:max-w-[98.5vh] lg:h-[calc(100vh-140px)] lg:min-h-full rounded-3xl object-cover object-center">
          </div>
        </div>
      </div>
    </section>

  </main>



  <script src="./js/index.js"></script>

</body>

</html>