<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- custom font  -->
  <link rel="stylesheet" href="./switzer-font/css/style.css">
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="sticky top-0 z-50 w-full bg-white/10 backdrop-blur-xl py-3">
    <div class="box-container">
      <div class="flex h-16 items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2">
          <a href="#">
            <img src="./images/logo.png" alt="IRI Logo" class="w-28 sm:w-[134px]" />
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex flex-row items-center gap-6">
            <li> <a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
                Facturación
              </a></li>
          </ul>







        </nav>

        <!-- Mobile Hamburger -->
        <ul class="md:hidden flex flex-row items-center gap-2.5">
          <li>
            <a href="#"
              class="font-medium text-base leading-6 transition-all ease-in-out duration-300 px-3 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
              Facturación
            </a>
          </li>
          <li>
            <button id="menuBtn"
              class="items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100 focus:outline-none">
              <img src="./images/menu.svg" alt="menu">
            </button>
          </li>


        </ul>
      </div>
    </div>
  </header>
  <!-- OFFCANVAS for mobile -->
  <div class="">
    <!-- OFFCANVAS OVERLAY -->
    <div id="overlay" class="fixed inset-0 z-40 hidden bg-black/50"></div>

    <!-- OFFCANVAS MENU -->
    <aside id="offcanvas"
      class="fixed right-0 top-0 z-50 h-full w-full translate-x-full bg-white shadow-xl transition-transform duration-300">

      <!-- Offcanvas Header -->
      <div class="flex items-center justify-between border-b px-4 py-4">
        <span>
          <img src="./images/logo.png" alt="logo" class="w-20">
        </span>
        <button id="closeBtn" class="text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>
        </button>
      </div>

      <!-- Offcanvas Nav -->
      <nav class="flex px-4 pt-8">
        <ul class="flex flex-col items-center gap-6 w-full justify-start">
          <li> <a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
          </li>
          <li class="w-full text-center"><a href="#"
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent block w-full">
              Facturación
            </a></li>
        </ul>
      </nav>
    </aside>
  </div>


  <main>
    <!-- Contacto start  -->
    <section class="relative md:px-0 px-4">
      <img src="./images/Contacto-desktop.png" alt="img" class="mx-auto md:block hidden">
      <img src="./images/Contacto-mobile.png" alt="img" class="mx-auto md:hidden w-full">
      <div class="absolute bottom-[6%] 3xl:left-[calc(50%-660px)] xl:left-[calc(50%-525px)] lg:left-8 left-4">
        <h1
          class="3xl:text-[120px] text-5xl sm:text-7xl xl:text-8xl font-medium 3xl:leading-[120px] tracking-tighter 3xl:max-w-[602px] max-w-[400px] md:max-w-[530px]">
          Contacto</h1>
      </div>
    </section>
    <!-- Contacto end -->

    <!-- metodos de pago start  -->
    <section class="py-12 md:py-24">
      <div class="box-container">
        <div class="grid grid-cols-1 xl:grid-cols-2 gap-[18px]">
          <div class="flex flex-col gap-[18px]">
            <div class="bg-Light rounded-3xl py-9 px-6 flex md:flex-row flex-col gap-6 justify-between items-center">
              <h2 class="text-[28px] leading-[34px] md:text-[32px] md:leading-[36px] font-medium text-Black">Métodos de
                pago</h2>
              <ul class="flex flex-row items-center gap-6 justify-center">
                <li><img src="./images/visa.svg" alt="visa"></li>
                <li><img src="./images/master-card.png" alt="master-card"></li>
                <li><img src="./images/cripto.png" alt="cripto"></li>
              </ul>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-[18px]">
              <!-- single item start  -->
              <div class="bg-Accent rounded-3xl gap-4 flex flex-col justify-between md:min-h-[748px] p-6">
                <div class="">
                  <h4 class="font-medium text-[32px] tracking-tight text-White">Monterrey</h4>
                </div>
                <div class="">
                  <ul class="gap-3 flex flex-col">
                    <li class="flex flex-col gap-1 text-Light text-lg items-start font-normal">
                      <a href="tel: (81) 833-345-24  ">(81) 833-345-24  <span class="text-base">Principal</span> </a>
                      <a href="tel: (81) 173-643-35">(81) 173-643-35</a>
                      <a href="tel: (81) 180-690-56"> (81) 180-690-56</a>
                      <a href="tel:(81) 240-354-67 ">(81) 240-354-67 </a>
                      <a href="tel:(81) 416-054-47 ">(81) 416-054-47 </a>
                    </li>



                    <li class="flex flex-row gap-2 text-Light text-base items-start">
                      <div class="w-full">
                        <div class="flex flex-row justify-between gap-1">
                          <span>Lunes a Viernes</span>
                          <span>8am - 8pm&nbsp;</span>
                        </div>
                        <div class="flex flex-row justify-between gap-1">
                          <span>Sábado</span>
                          <span>8am - 3pm&nbsp;</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- single item end  -->

              <!-- single item start  -->
              <div class="bg-[#28280F] rounded-3xl gap-4 flex flex-col justify-between md:min-h-[748px] p-6">
                <div class="">
                  <h4 class="font-medium text-[32px] tracking-tight text-White">Tijuana</h4>
                </div>
                <div class="">
                  <ul class="gap-3 flex flex-col">
                    <li class="flex flex-col gap-1 text-Light text-lg items-start font-normal">
                      <a href="tel: (81) 833-345-24 ">(664) 971-09-40 <span class="text-base">Principal</span> </a>
                      <a href="tel: (664) 971-09-50">(664) 971-09-50 </a>
                      <a href="tel:(664) 980-01-31 ">(664) 980-01-31 </a>
                      <a href="tel:(619) 308-83-11 ">(619) 308-83-11 <span class="text-base">USa</span></a>
                    </li>



                    <li class="flex flex-row gap-2 text-Light text-base items-start">
                      <div class="w-full">
                        <div class="flex flex-row justify-between gap-1">
                          <span>Lunes a Viernes</span>
                          <span>8am - 8pm</span>
                        </div>
                        <div class="flex flex-row justify-between gap-1">
                          <span>Sábado</span>
                          <span>8am - 5pm</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- single item end  -->

            </div>
          </div>
          <!-- item start  -->
          <div class="relative w-full h-full flex flex-col gap-[18px] min-h-[500px]">
            <div
              class="md:absolute right-4 bottom-4 bg-White p-2 md:max-w-[315px]  rounded-3xl flex flex-col gap-[18px] z-40">
              <!-- Item -->
              <div class="flex flex-col gap-2 p-[18px] rounded-3xl bg-Light">
                <h4 class="font-medium text-xl text-Black cursor-pointer">
                  Monterrey
                </h4>
                <p class="text-Dark text-sm">Santos Degollado Sur 736 Col. Obispado Monterrey, Nuevo León</p>
              </div>

              <!-- Item -->
              <div class="flex flex-col gap-2 p-[18px] rounded-3xl">
                <h4 class="font-medium text-xl text-Black cursor-pointer">
                  Tijuana
                </h4>
                <p class="text-Dark text-sm">Calle Santa María 3152 Col. Gabilondo entre Gobernador Lugo y Gobernador
                  Rico C.P. 22044 Tijuana, B.C.</p>
              </div>

            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.0091146030964!2d-100.34031252460261!3d25.670992577409013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295f10e4b0ebf%3A0x4fc305b69d174702!2sImagen%20Radiol%C3%B3gica%20Integral%20Monterrey!5e0!3m2!1sen!2sbd!4v1766218038443!5m2!1sen!2sbd"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              class="md:absolute top-0 left-0 w-full h-full rounded-3xl md:min-h-auto min-h-[500px]"></iframe>

          </div>
          <!-- item end -->
        </div>
      </div>
    </section>
    <!-- metodos de pago end -->

    <section class="pb-12 md:py-24 overflow-x-hidden">
      <div class="box-container">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-[18px]">
          <div class="p-6 bg-Light rounded-3xl">
            <form class="space-y-5">

              <!-- Nombre + Sucursal -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

                <!-- Nombre -->
                <div>
                  <label class="block font-DM text-lg text-Black mb-1.5">
                    Nombre <span class="text-Medium">(Obligatorio)</span>
                  </label>
                  <input type="text" placeholder="Nombre"
                    class="w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />
                </div>

                <!-- Sucursal (Custom Arrow) -->
                <div class="">
                  <label class="block font-DM text-lg text-Black mb-1.5">
                    Sucursal
                  </label>
                  <div class="relative">
                    <select
                      class="appearance-none w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent">
                      <option selected>Monterrey</option>
                      <option>CDMX</option>
                      <option>Guadalajara</option>
                    </select>

                    <!-- Custom Arrow -->
                    <div class="pointer-events-none absolute top-1/2 -translate-y-1/2 right-4 flex items-center">
                      <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.75 0.75L4.75 4.75L8.75 0.75" stroke="#A4A4A4" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg>

                    </div>
                  </div>
                </div>
              </div>

              <!-- Teléfono -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Teléfono
                </label>

                <!-- Phone Input -->
                <input id="phone" type="tel"
                  class="w-full rounded-full border border-Medium !pl-14 !pr-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />

              </div>

              <!-- Correo -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Correo electrónico
                </label>
                <input type="email" placeholder="ejemplo@mail.com"
                  class="w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />
              </div>

              <!-- Médico -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Nombre de su médico <span class="text-Medium">(Opcional)</span>
                </label>
                <input type="text" placeholder="Nombre"
                  class="w-full rounded-full border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent" />
              </div>

              <!-- Motivo -->
              <div>
                <label class="block font-DM text-lg text-Black mb-1.5">
                  Motivo de contacto <span class="text-Medium">(Obligatorio)</span>
                </label>
                <textarea rows="4" placeholder="¿Qué te gustaría consultar?"
                  class="w-full rounded-xl border border-Medium px-[14px] py-2.5 text-lg leading-[26px] focus:outline-none focus:ring-1 focus:ring-Accent"></textarea>
              </div>

              <!-- Checkbox -->
              <div class="flex md:items-center items-start md:mt-0 mt-1 gap-2 text-sm">
                <input type="checkbox" class="w-5 h-5 accent-Accent" />
                <p class="text-gray-600">
                  Aceptas nuestra amigable
                  <button onclick="openModal()" type="button"
                    class="text-Accent font-DM underline hover:text-bg-Accent cursor-pointer modalButton">
                    política de privacidad
                  </button>.
                </p>
              </div>

              <!-- Submit -->
              <button type="submit"
                class="w-full rounded-full bg-Accent not-first:text-white font-semibold py-[18px] px-4 text-base ring-1 hover:ring-Accent cursor-pointer hover:text-Accent hover:bg-transparent transition-all ease-in-out duration-300">
                Enviar
              </button>

            </form>
          </div>
          <div class="md:block hidden h-full">
            <img src="./images/form-image.png" alt="images"
              class="w-full 4k:w-[99.5vh] 3xl:w-[83vh] 3xl:max-w-[83vh] xl:w-[77vh] xl:max-w-[77vh] 4k:max-w-[99.5vh] lg:h-full rounded-3xl object-cover object-center">
          </div>
        </div>
      </div>
    </section>



    <section class="pt-16 pb-20 md:py-24">
      <div class="box-container">
        <div
          class="bg-Accent/10 xl:pl-9 grid grid-cols-1 lg:grid-cols-2 relative min-h-[475px] items-center rounded-3xl">
          <div class="flex flex-col gap-8 xl:gap-12 xl:pl-9 xl:pr-0 p-6">
            <div class="gap-6 flex flex-col">
              <h2 class="lg:text-7xl text-3xl text-Accent tracking-tighter font-medium">Información y citas</h2>
              <p class="text-Accent text-lg">Conoce nuestras promociones y precios especiales.</p>
            </div>
            <ul class="flex sm:flex-row flex-col flex-wrap gap-3 ">
              <li>
                <a href=""
                  class="flex flex-row gap-2.5 px-4 py-3 rounded-full border border-Accent items-center text-Accent font-medium text-lg hover:bg-Accent hover:text-White transition-all ease-in-out duration-300 justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_171_16124)">
                      <path
                        d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                        fill="currentColor"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_171_16124">
                        <rect width="24" height="24" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                  Facebook
                </a>
              </li>

              <li>
                <a href=""
                  class="flex flex-row gap-2.5 px-4 py-3 rounded-full border border-Accent items-center text-Accent font-medium text-lg hover:bg-Accent hover:text-White transition-all ease-in-out duration-300 justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_220_4667)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24 12C24 18.6274 18.6274 24 12 24C9.92479 24 7.97261 23.4732 6.26988 22.5461L0 24L1.55869 17.9185C0.566569 16.172 0 14.1522 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.0001 22.2857C17.6807 22.2857 22.2858 17.6807 22.2858 12C22.2858 6.31936 17.6807 1.71429 12.0001 1.71429C6.31943 1.71429 1.71436 6.31936 1.71436 12C1.71436 14.1933 2.40086 16.2263 3.57072 17.8958L2.64942 21.3507L6.1652 20.4717C7.82312 21.6158 9.83335 22.2857 12.0001 22.2857ZM7.93483 5.90557C8.34224 5.90205 8.73629 5.89863 9.00009 6.42848C9.22834 6.88694 9.50902 7.67402 9.84032 8.61426L9.84462 8.62646C9.92198 8.84575 10.0428 9.18815 9.88402 9.41509C9.7223 9.64629 9.3617 10.1115 9.10054 10.4129C9.03364 10.49 8.89958 10.6667 9.08227 10.9546C9.12769 11.0261 9.16689 11.0995 9.21008 11.1803C9.38407 11.5057 9.62285 11.9524 10.5939 12.8937C11.574 13.8438 12.8036 14.3907 13.2571 14.5727C13.3803 14.6426 13.6764 14.7361 13.8751 14.5513C13.9664 14.4662 14.1385 14.2464 14.3262 14.0067C14.5465 13.7252 14.7885 13.4162 14.9465 13.2656C14.9513 13.2612 14.9562 13.2567 14.9612 13.2521C15.0669 13.1552 15.2345 13.0016 15.5425 13.1249C15.8122 13.2329 16.847 13.7309 17.6286 14.107C17.7823 14.181 17.9262 14.2502 18.0526 14.3109C18.1769 14.3503 18.3572 14.4953 18.3572 14.786C18.3572 15.4418 17.8929 17.3838 15.6362 17.424C13.3795 17.4641 10.6612 16.2839 8.59243 14.0024C6.44874 11.6383 5.81257 10.058 5.81257 8.61425C5.81257 6.85268 7.04472 5.90615 7.83493 5.90615C7.86828 5.90615 7.9016 5.90586 7.93483 5.90557Z"
                        fill="currentColor"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_220_4667">
                        <rect width="24" height="24" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>


                  WhatsApp
                </a>
              </li>

              <li>
                <a href=""
                  class="flex flex-row gap-2.5 px-4 py-3 rounded-full border border-Accent items-center text-Accent font-medium text-lg hover:bg-Accent hover:text-White transition-all ease-in-out duration-300 justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.38028 8.85335C9.07627 10.303 10.0251 11.6616 11.2266 12.8632C12.4282 14.0648 13.7869 15.0136 15.2365 15.7096C15.3612 15.7694 15.4235 15.7994 15.5024 15.8224C15.7828 15.9041 16.127 15.8454 16.3644 15.6754C16.4313 15.6275 16.4884 15.5704 16.6027 15.4561C16.9523 15.1064 17.1271 14.9316 17.3029 14.8174C17.9658 14.3864 18.8204 14.3864 19.4833 14.8174C19.6591 14.9316 19.8339 15.1064 20.1835 15.4561L20.3783 15.6509C20.9098 16.1824 21.1755 16.4481 21.3198 16.7335C21.6069 17.301 21.6069 17.9713 21.3198 18.5389C21.1755 18.8242 20.9098 19.09 20.3783 19.6214L20.2207 19.779C19.6911 20.3087 19.4263 20.5735 19.0662 20.7757C18.6667 21.0001 18.0462 21.1615 17.588 21.1601C17.1751 21.1589 16.8928 21.0788 16.3284 20.9186C13.295 20.0576 10.4326 18.4332 8.04466 16.0452C5.65668 13.6572 4.03221 10.7948 3.17124 7.76144C3.01103 7.19699 2.93092 6.91477 2.9297 6.50182C2.92833 6.0436 3.08969 5.42311 3.31411 5.0236C3.51636 4.66357 3.78117 4.39876 4.3108 3.86913L4.46843 3.7115C4.99987 3.18006 5.2656 2.91433 5.55098 2.76999C6.11854 2.48292 6.7888 2.48292 7.35636 2.76999C7.64174 2.91433 7.90747 3.18006 8.43891 3.7115L8.63378 3.90637C8.98338 4.25597 9.15819 4.43078 9.27247 4.60655C9.70347 5.26945 9.70347 6.12403 9.27247 6.78692C9.15819 6.96269 8.98338 7.1375 8.63378 7.4871C8.51947 7.60142 8.46231 7.65857 8.41447 7.72538C8.24446 7.96281 8.18576 8.30707 8.26748 8.58743C8.29048 8.66632 8.32041 8.72866 8.38028 8.85335Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>

                  Telefono
                </a>
              </li>

            </ul>
          </div>
          <div class="xl:absolute relative xl:right-0 xl:-top-6 xl:bottom-auto -bottom-10">
            <img src="./images/informacion.png" alt="informacion" class="w-full">
          </div>
        </div>
      </div>
    </section>


  </main>





  <footer
    class="bg-[#F6F6F4] rounded-[40px] md:pt-24 md:pb-12 py-9 md:bg-[url(../images/footer-shadow-logo.svg)] bg-[url(../images/footer-shadow-logo-mobile.svg)] bg-no-repeat bg-bottom-right bg-size-[auto]">
    <div class="box-container grid grid-cols-2 md:grid-cols-12 gap-x-3 gap-y-6">

      <!-- Column 1: Logo & Legal -->
      <div class="md:space-y-9 space-y-4 col-span-2 md:col-span-4">
        <img src="./images/logo.png" alt="IRI Logo" class="w-[133px]">

        <p class=" text-Black">
          Permiso de publicidad No. <br> 223300201A1551
        </p>

        <p class="text-sm text-Black leading-5">
          © 2025 Imagen Radiológica Integral S.A. de <br> C.V. Todos los derechos reservados.
        </p>
      </div>

      <!-- Column 2: Navigation -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Nosotros</a></li>
          <li><a href="#" class="hover:text-Accent">Estudios</a></li>
          <li><a href="#" class="hover:text-Accent">Consulta tus resultados</a></li>
          <li><a href="#" class="hover:text-Accent">Área médica</a></li>
          <li><a href="#" class="hover:text-Accent">Ubícanos</a></li>
          <li><a href="#" class="hover:text-Accent">Contacto</a></li>
        </ul>
      </div>

      <!-- Column 3: Extras -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Alianzas</a></li>
          <li><a href="#" class="hover:text-Accent">Campaña del mes</a></li>
          <li><a href="#" class="hover:text-Accent">Agendar citas</a></li>
          <li><a href="#" class="hover:text-Accent">Blog</a></li>
          <li><a href="#" class="hover:text-Accent">SOE</a></li>
        </ul>
      </div>

      <!-- Column 4: Legal & Social -->
      <div class="md:flex md:flex-col grid grid-cols-2 justify-between gap-6 col-span-2">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Derechos ARCO</a></li>
          <li><a href="#" class="hover:text-Accent">Aviso de privacidad</a></li>
          <li><a href="#" class="hover:text-Accent">Política de cookies</a></li>
          <li><a href="#" class="hover:text-Accent">Términos y condiciones</a></li>
        </ul>
        <!-- Social Icons -->

        <ul
          class="flex md:flex-row flex-col md:items-center gap-4 md:gap-6 md:justify-center justify-start text-sm md:text-base text-Black font-DM">
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/facebook-footer.svg" alt="facebook" class="md:w-auto w-6">
              <span class="md:hidden inline">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/x.svg" alt="x" class="md:w-auto w-6">
              <span class="md:hidden inline">X (Twitter)</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/email.svg" alt="email" class="md:w-auto w-6">
              <span class="md:hidden inline">E-mail</span>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </footer>

  <!-- Modal Overlay -->
  <div id="modalOverlay"
    class="fixed inset-0 z-50 hidden bg-black/50 backdrop-blur-sm flex items-center justify-center p-4">
    <!-- Modal Box -->
    <div id="modalBox" class="relative w-full max-w-[720px] bg-white rounded-2xl shadow-xl
               transform scale-95 opacity-0 transition-all duration-300 ease-out md:py-12 py-6 md:pl-12 md:pr-10 px-4">
      <!-- Header -->
      <div class="flex items-start justify-between ">
        <div class="flex flex-col gap-2 md:px-0 px-2">
          <h2 class="text-[32px] font-medium text-Black">
            Términos y condiciones
          </h2>
          <p class="text-sm text-Dark">
            Última actualización: 28 de octubre de 2018
          </p>
        </div>

        <button onclick="closeModal()" class="absolute top-7 right-7 cursor-pointer">
          <img src="./images/cross.svg" alt="cross icon">
        </button>
      </div>

      <!-- Scrollable Content -->
      <div class="pb-5 md:max-h-[70vh] max-h-[69vh] overflow-y-auto mt-6 space-y-8">
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Molestie quis iaculis cras vulputate malesuada semper.</h4>
          <p class="text-Dark">Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In
            aliquet
            pellentesque aenean hac
            vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
          <p class="text-Dark">Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur
            convallis risus. Sed condimentum
            enim dignissim adipiscing faucibus consequat, urna. Viverra purus et erat auctor aliquam. Risus, volutpat
            vulputate
            posuere purus sit congue convallis aliquet. Arcu id augue ut feugiat donec porttitor neque. Mauris, neque
            ultricies eu
            vestibulum, bibendum quam lorem id. Dolor lacus, eget nunc lectus in tellus, pharetra, porttitor.</p>
          <p class="text-Dark">Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim mauris id. Non pellentesque
            congue eget consectetur
            turpis. Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt aenean tempus. Quis velit eget ut
            tortor tellus.
            Sed vel, congue felis elit erat nam nibh orci.</p>
        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Elit duis id viverra feugiat. Penatibus velit enim ac.</h4>
          <p class="text-Dark">Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In
            aliquet pellentesque aenean hac
            vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
          <p class="text-Dark">Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur
            convallis risus. Sed condimentum
            enim dignissim adipiscing faucibus consequat, urna. Viverra purus et erat auctor aliquam. Risus, volutpat
            vulputate
            posuere purus sit congue convallis aliquet. Arcu id augue ut feugiat donec porttitor neque. Mauris, neque
            ultricies eu
            vestibulum, bibendum quam lorem id. Dolor lacus, eget nunc lectus in tellus, pharetra, porttitor.</p>
          <p class="text-Dark">Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim mauris id. Non pellentesque
            congue eget consectetur
            turpis. Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt aenean tempus. Quis velit eget ut
            tortor tellus.
            Sed vel, congue felis elit erat nam nibh orci.</p>
        </div>

        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Sociis pulvinar nulla odio nisi vulputate id netus elementum nibh.
          </h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>

        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Quam placerat viverra rutrum mauris eu neque pulvinar feugiat
            vehicula.</h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>
        </div>

        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Id a vulputate commodo platea turpis hac vel velit habitant. Tellus
            habitant.</h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>
        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Leo semper eu cursus nunc</h4>
          <p class="text-Dark">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam
            ullamcorper porttitor. Pulvinar
            ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac pellentesque ac.</p>
        </div>
        <div class="flex flex-col gap-4">
          <h4 class="text-Black font-medium text-xl">Viverra ac parturient faucibus non imperdiet eleifend tincidunt.
          </h4>
          <p class="text-Dark">Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas sociis sit lorem
            nunc nunc sit. Eget diam
            curabitur mi ac. Auctor rutrum lacus malesuada massa ornare et. Vulputate consectetur ac ultrices at diam
            dui eget
            fringilla tincidunt. Arcu sit dignissim massa erat cursus vulputate gravida id. Sed quis auctor vulputate
            hac elementum
            gravida cursus dis.</p>
          <ul class="list-decimal text-Dark pl-8">
            <li>Lectus id duis vitae porttitor enim gravida morbi.</li>
            <li>Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.
            </li>
            <li> Suspendisse maecenas ac donec scelerisque diam sed est duis purus.</li>
          </ul>
        </div>



      </div>
    </div>
  </div>



  <!-- intl-tel-input JS -->
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js"></script>
  <!-- swiper js  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <script src="./js/index.js"></script>
  <script>
    const input = document.querySelector("#phone");
    const iti = window.intlTelInput(input, {
      // separateDialCode: true,
      initialCountry: "us",
      loadUtils: () => import("https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.12/build/js/utils.js"),
    });

    // store the instance variable so we can access it in the console e.g. window.iti.getNumber()
    window.iti = iti;
  </script>
  <!-- modal js  -->
  <script>
    const overlayModal = document.getElementById("modalOverlay");
    const modal = document.getElementById("modalBox");
    const modalButton = document.querySelector('.modalButton');
    modalButton.addEventListener('click', (e) => {
      e.preventDefault()
    });
    function openModal() {
      document.body.classList.add("overflow-hidden");
      overlayModal.classList.remove("hidden");

      requestAnimationFrame(() => {
        modal.classList.remove("scale-95", "opacity-0");
        modal.classList.add("scale-100", "opacity-100");
      });
    }

    function closeModal() {
      modal.classList.add("scale-95", "opacity-0");
      modal.classList.remove("scale-100", "opacity-100");

      setTimeout(() => {
        overlayModal.classList.add("hidden");
        document.body.classList.remove("overflow-hidden");
      }, 300);
    }

    // Close on backdrop click
    overlayModal.addEventListener("click", (e) => {
      if (e.target === overlayModal) closeModal();
    });

    // Close on ESC key
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape" && !overlayModal.classList.contains("hidden")) {
        closeModal();
      }
    });
  </script>
</body>

</html>