<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facturacion</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- custom font  -->
  <link rel="stylesheet" href="./switzer-font/css/style.css">
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">

  <!-- intl-tel-input CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />
  <!-- swiper css  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="sticky top-0 z-50 w-full bg-white/10 backdrop-blur-xl py-3">
    <div class="box-container">
      <div class="flex h-16 items-center justify-between">

        <!-- Logo -->
        <div class="flex items-center gap-2">
          <a href="#">
            <img src="./images/logo.png" alt="IRI Logo" class="w-28 sm:w-[134px]" />
          </a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex flex-row items-center gap-6">
            <li> <a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
            </li>
            <li><a href="#"
                class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
                Facturación
              </a></li>
          </ul>







        </nav>

        <!-- Mobile Hamburger -->
        <ul class="md:hidden flex flex-row items-center gap-2.5">
          <li>
            <a href="#"
              class="font-medium text-base leading-6 transition-all ease-in-out duration-300 px-3 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent">
              Facturación
            </a>
          </li>
          <li>
            <button id="menuBtn"
              class="items-center justify-center rounded-md p-2 text-gray-700 hover:bg-gray-100 focus:outline-none">
              <img src="./images/menu.svg" alt="menu">
            </button>
          </li>


        </ul>
      </div>
    </div>
  </header>
  <!-- OFFCANVAS for mobile -->
  <div class="">
    <!-- OFFCANVAS OVERLAY -->
    <div id="overlay" class="fixed inset-0 z-40 hidden bg-black/50"></div>

    <!-- OFFCANVAS MENU -->
    <aside id="offcanvas"
      class="fixed right-0 top-0 z-50 h-full w-full translate-x-full bg-white shadow-xl transition-transform duration-300">

      <!-- Offcanvas Header -->
      <div class="flex items-center justify-between border-b px-4 py-4">
        <span>
          <img src="./images/logo.png" alt="logo" class="w-20">
        </span>
        <button id="closeBtn" class="text-xl">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
            viewBox="0 0 16 16">
            <path
              d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
          </svg>
        </button>
      </div>

      <!-- Offcanvas Nav -->
      <nav class="flex px-4 pt-8">
        <ul class="flex flex-col items-center gap-6 w-full justify-start">
          <li> <a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Nosotros</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Estudios</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Vacantes</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Blog</a>
          </li>
          <li><a href="#"
              class="font-medium text-lg leading-6 hover:text-Accent transition-all ease-in-out duration-300 px-2 py-1">Contacto</a>
          </li>
          <li class="w-full text-center"><a href="#"
              class="font-medium text-lg leading-6 transition-all ease-in-out duration-300 px-4 py-3 border border-transparent hover:border-Accent bg-Accent rounded-full text-white hover:bg-transparent hover:text-Accent block w-full">
              Facturación
            </a></li>
        </ul>
      </nav>
    </aside>
  </div>


  <main>
    <!-- Facturacion start  -->
    <section class="py-12 md:py-24">
      <div class="box-container">
        <div class="grid grid-cols-1 lg:grid-cols-11 xl:gap-16 gap-9">
          <div class="lg:order-2 sm:p-3 lg:col-span-5">
            <div
              class="bg-[url(../images/facturacion-mobile.png)] sm:bg-[url(../images/facturacion.png)] bg-no-repeat bg-size-[100%_100%] sm:h-[816px] h-[571px] flex flex-col justify-between">
              <!-- search bar  -->
              <div class="flex flex-col gap-1.5 sm:w-[64.8%] w-[76%] p-3 bg-Light rounded-[18px]">
                <div class="relative">
                  <input type="search" name="clav" id="clave"
                    class="w-full py-2.5 pl-3.5 pr-9 bg-White border border-Medium rounded-full placeholder:text-Medium text-lg outline-Accent"
                    placeholder="Clave de estudio">
                  <button class="absolute right-1 top-1/2 -translate-y-1/2 p-3 cursor-pointer "><img
                      src="./images/search.svg" alt="search"></button>
                </div>
                <p class="text-sm text-Dark">Ver ejemplo</p>
              </div>
              <!-- si tienes  -->

              <div class="sm:p-3 p-2">
                <div class="max-w-full lg:w-[390px] p-2 sm:p-3 bg-[#FEFEFD]/50 rounded-3xl ml-auto">
                  <!-- single item start  -->
                  <div class="flex flex-row gap-2 items-start rounded-3xl p-2 sm:p-[18px] bg-White">
                    <div class="min-w-6 h-6">
                      <img src="./images/alert-circle.svg" alt="alert-circle">
                    </div>
                    <div class="flex flex-col gap-3">
                      <h4 class="text-Black sm:text-lg font-medium">Si tienes algún problema</h4>
                      <p class="text-Black sm:text-base text-sm">Llámanos o mándanos un mensaje y te echamos una mano.
                      </p>
                      <ul class="text-Dark flex flex-col gap-2 sm:text-base text-sm">
                        <li>
                          <a href="" class="flex flex-row gap-1 items-center">
                            <img src="./images/mail-new.svg" alt="mail">
                            <span class="break-words">facturacion@<span
                                class="inline-block">imagenradiologica.com</span></span>
                          </a>
                        </li>

                        <li>
                          <a href="tel:(664) 971-09-40 " class="flex flex-row gap-1 items-center">
                            <img src="./images/call-new.svg" alt="call">
                            <span>(664) 971-09-40 </span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="lg:order-1 lg:col-span-6">
            <form class="space-y-5 font-DM">

              <!-- Nombre / RFC -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <div>
                  <label class="block mb-1.5 text-lg text-Black">Nombre/Razón social</label>
                  <input type="text" placeholder="Nombre"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div>
                  <label class="block mb-1.5 text-lg text-Black">RFC</label>
                  <input type="text" placeholder="ABC 680524 P-76"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
              </div>

              <!-- Calle / No exterior / No interior -->
              <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                <div class="col-span-2">
                  <label class="block mb-1.5 text-lg text-Black">Calle</label>
                  <input type="text" placeholder="Nombre"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div>
                  <label class="block mb-1.5 text-lg text-Black">No. exterior</label>
                  <input type="text" placeholder="Numero"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div>
                  <label class="block mb-1.5 text-lg text-Black">No. interior</label>
                  <input type="text" placeholder="Numero"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
              </div>

              <!-- Colonia / CP / País -->
              <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                <div class="col-span-2">
                  <label class="block mb-1.5 text-lg text-Black">Colonia</label>
                  <input type="text" placeholder="Nombre"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div>
                  <label class="block mb-1.5 text-lg text-Black">Código postal</label>
                  <input type="text" placeholder="22044"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div class="relative">
                  <label class="block mb-1.5 text-lg text-Black">Pais</label>
                  <div class="relative">
                    <select
                      class="appearance-none w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                      <option>Seleccione</option>
                    </select>
                    <!-- Custom Arrow -->
                    <div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none">
                        <path d="M1 1L6 6L11 1" stroke="#9CA3AF" stroke-width="1.5" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Ciudad / Municipio / Estado -->
              <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                <div class="col-span-2">
                  <label class="block mb-1.5 text-lg text-Black">Ciudad</label>
                  <input type="text" placeholder="Tijuana"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div>
                  <label class="block mb-1.5 text-lg text-Black">Municipio</label>
                  <input type="text" placeholder="Baja California"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div class="relative">
                  <label class="block mb-1.5 text-lg text-Black">Estado</label>
                  <div class="relative">
                    <select
                      class="appearance-none w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                      <option>Seleccione</option>
                    </select>
                    <div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none">
                        <path d="M1 1L6 6L11 1" stroke="#9CA3AF" stroke-width="1.5" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Uso CFDI / Régimen -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <div class="relative sm:col-span-1 col-span-2">
                  <label class="block mb-1.5 text-lg text-Black">Uso CFDI</label>
                  <div class="relative">
                    <select
                      class="appearance-none w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium focus:text-Black">
                      <option>Seleccione</option>
                      <option>Seleccione</option>
                    </select>
                    <div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none">
                        <path d="M1 1L6 6L11 1" stroke="#9CA3AF" stroke-width="1.5" />
                      </svg>
                    </div>
                  </div>
                </div>

                <div class="relative">
                  <label class="block mb-1.5 text-lg text-Black">Regimen Fiscal</label>
                  <div class="relative">
                    <select
                      class="appearance-none w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium focus:text-Black">
                      <option>Seleccione</option>
                      <option>Seleccione</option>
                    </select>
                    <div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none">
                        <path d="M1 1L6 6L11 1" stroke="#9CA3AF" stroke-width="1.5" />
                      </svg>
                    </div>
                  </div>

                </div>
              </div>

              <!-- Email / Tel -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <div>
                  <label class="block mb-1.5 text-lg text-Black">Email</label>
                  <input type="email" placeholder="ejemplo@mail.com"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
                <div>
                  <label class="block mb-1.5 text-lg text-Black">Teléfono de contacto</label>
                  <input type="text" placeholder="(664) 971-09-50"
                    class="w-full rounded-full border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg text-Medium">
                </div>
              </div>

              <!-- Comentario -->
              <div>
                <label class="block mb-1.5 text-lg text-Black">Comentario</label>
                <textarea rows="4" placeholder="Escribe algo"
                  class="w-full rounded-xl border border-Medium placeholder-Medium focus:outline-none focus:border-Accent py-2.5 px-3.5 text-lg "></textarea>
              </div>

              <div class="mt-1 flex flex-col gap-4">
                <!-- Submit -->
                <button type="submit"
                  class="w-full h-[60px] p-4 bg-Accent text-white rounded-full text-lg font-semibold cursor-pointer">
                  Enviar
                </button>

                <!-- Footer text -->
                <p class="text-center text-Dark font-Switzer text-sm">
                  Su solicitud se procesará en las siguientes 24 horas hábiles, posteriormente recibirá un correo
                  electrónico con la
                  factura solicitada al email proporcionado vía formulario.
                </p>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Facturacion end -->

  </main>





  <footer
    class="bg-[#F6F6F4] rounded-[40px] md:pt-24 md:pb-12 py-9 md:bg-[url(../images/footer-shadow-logo.svg)] bg-[url(../images/footer-shadow-logo-mobile.svg)] bg-no-repeat bg-bottom-right bg-size-[auto]">
    <div class="box-container grid grid-cols-2 md:grid-cols-12 gap-x-3 gap-y-6">

      <!-- Column 1: Logo & Legal -->
      <div class="md:space-y-9 space-y-4 col-span-2 md:col-span-4">
        <img src="./images/logo.png" alt="IRI Logo" class="w-[133px]">

        <p class=" text-Black">
          Permiso de publicidad No. <br> 223300201A1551
        </p>

        <p class="text-sm text-Black leading-5">
          © 2025 Imagen Radiológica Integral S.A. de <br> C.V. Todos los derechos reservados.
        </p>
      </div>

      <!-- Column 2: Navigation -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Nosotros</a></li>
          <li><a href="#" class="hover:text-Accent">Estudios</a></li>
          <li><a href="#" class="hover:text-Accent">Consulta tus resultados</a></li>
          <li><a href="#" class="hover:text-Accent">Área médica</a></li>
          <li><a href="#" class="hover:text-Accent">Ubícanos</a></li>
          <li><a href="#" class="hover:text-Accent">Contacto</a></li>
        </ul>
      </div>

      <!-- Column 3: Extras -->
      <div class="md:col-span-3 col-span-1">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Alianzas</a></li>
          <li><a href="#" class="hover:text-Accent">Campaña del mes</a></li>
          <li><a href="#" class="hover:text-Accent">Agendar citas</a></li>
          <li><a href="#" class="hover:text-Accent">Blog</a></li>
          <li><a href="#" class="hover:text-Accent">SOE</a></li>
        </ul>
      </div>

      <!-- Column 4: Legal & Social -->
      <div class="md:flex md:flex-col grid grid-cols-2 justify-between gap-6 col-span-2">
        <ul class="space-y-3 text-sm md:text-base text-Black font-DM">
          <li><a href="#" class="hover:text-Accent">Derechos ARCO</a></li>
          <li><a href="#" class="hover:text-Accent">Aviso de privacidad</a></li>
          <li><a href="#" class="hover:text-Accent">Política de cookies</a></li>
          <li><a href="#" class="hover:text-Accent">Términos y condiciones</a></li>
        </ul>
        <!-- Social Icons -->

        <ul
          class="flex md:flex-row flex-col md:items-center gap-4 md:gap-6 md:justify-center justify-start text-sm md:text-base text-Black font-DM">
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/facebook-footer.svg" alt="facebook" class="md:w-auto w-6">
              <span class="md:hidden inline">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/x.svg" alt="x" class="md:w-auto w-6">
              <span class="md:hidden inline">X (Twitter)</span>
            </a>
          </li>
          <li>
            <a href="#" class="hover:scale-110 transition-all ease-in-out duration-300 flex items-center gap-2">
              <img src="./images/email.svg" alt="email" class="md:w-auto w-6">
              <span class="md:hidden inline">E-mail</span>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </footer>

  <script src="./js/index.js"></script>

</body>

</html>